--[[
    SPEED HUB - GUI Glassmorphism
    ------------------------------------------------------
    Recursos:
    - GUI com efeito de vidro (blur) e cantos arredondados
    - Minimizar (-) e Fechar (X) com animações
    - Tecla Q reabre a GUI com animação do centro pra fora
    - Slider moderno de velocidade (Speed)
    - Relógio local do dispositivo no canto inferior direito
    - Menu lateral (3 traços) com Fly / Noclip / Esp / Configurações
    - Aba de Configurações (Auto Save) e Temas
    ------------------------------------------------------
    Coloque este script em StarterPlayerScripts (como LocalScript)
    ou execute via executor.
]]

------------------------------------------------------------
-- SERVIÇOS
------------------------------------------------------------
local Players            = game:GetService("Players")
local TweenService        = game:GetService("TweenService")
local UserInputService    = game:GetService("UserInputService")
local Lighting            = game:GetService("Lighting")
local RunService          = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")

-- Remove instância anterior (evita duplicar ao re-executar)
local old = PlayerGui:FindFirstChild("SpeedHub")
if old then old:Destroy() end
local oldBlur = Lighting:FindFirstChild("SpeedHubBlur")
if oldBlur then oldBlur:Destroy() end

------------------------------------------------------------
-- CONFIGURAÇÃO / TEMAS
------------------------------------------------------------
local Themes = {
    Dark   = {Main = Color3.fromRGB(38, 38, 40),  Accent = Color3.fromRGB(88, 121, 255), Text = Color3.fromRGB(235,235,240)},
    Purple = {Main = Color3.fromRGB(26, 20, 32),  Accent = Color3.fromRGB(168, 85, 247), Text = Color3.fromRGB(240,235,245)},
    Blue   = {Main = Color3.fromRGB(16, 24, 34),  Accent = Color3.fromRGB(56, 189, 248), Text = Color3.fromRGB(230,240,245)},
    Green  = {Main = Color3.fromRGB(18, 26, 22),  Accent = Color3.fromRGB(74, 222, 128), Text = Color3.fromRGB(230,245,235)},
}

local State = {
    CurrentTheme   = "Dark",
    AutoSave       = true,
    Speed          = 16,
    MinSpeed       = 16,
    MaxSpeed       = 300,
    FlyEnabled     = false,
    NoclipEnabled  = false,
    EspEnabled     = false,
    InvisibleEnabled = false,
    IsClosed       = false,
    IsMinimized    = false,
    CurrentPage    = "Speed",
}

------------------------------------------------------------
-- HELPERS
------------------------------------------------------------
local function tween(obj, props, time, style, dir)
    local info = TweenInfo.new(time or 0.25, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function round(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = obj
    return c
end

local function circle(obj)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(1, 0)
    c.Parent = obj
    return c
end

local function glass(frame, transparency)
    frame.BackgroundTransparency = transparency or 0.35
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255,255,255)
    stroke.Transparency = 0.75
    stroke.Thickness = 1.2
    stroke.Parent = frame
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(180,180,200)),
    })
    grad.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.85),
        NumberSequenceKeypoint.new(1, 1),
    })
    grad.Rotation = 90
    grad.Parent = frame
    return stroke
end

local function newLabel(parent, text, size, position, textSize, bold, alignX)
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = size
    lbl.Position = position
    lbl.Text = text
    lbl.TextColor3 = Themes[State.CurrentTheme].Text
    lbl.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    lbl.TextSize = textSize or 14
    lbl.TextXAlignment = alignX or Enum.TextXAlignment.Left
    lbl.Parent = parent
    return lbl
end

------------------------------------------------------------
-- SCREEN GUI + MAIN FRAME
------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SpeedHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 50
ScreenGui.Parent = PlayerGui

-- Sombra (técnica sem imagem: camadas empilhadas com transparência crescente,
-- dão profundidade ao painel sem precisar de blur)
local ShadowHolder = Instance.new("Frame")
ShadowHolder.Name = "ShadowHolder"
ShadowHolder.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowHolder.Position = UDim2.new(0.5, 0, 0.5, 0)
ShadowHolder.Size = UDim2.new(0, 300, 0, 300)
ShadowHolder.BackgroundTransparency = 1
ShadowHolder.ZIndex = 0
ShadowHolder.Parent = ScreenGui

for i = 1, 4 do
    local layer = Instance.new("Frame")
    layer.Name = "ShadowLayer"..i
    layer.AnchorPoint = Vector2.new(0.5, 0.5)
    layer.Position = UDim2.new(0.5, 0, 0.5, 2 + i * 2)
    layer.Size = UDim2.new(1, i * 4, 1, i * 4)
    layer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    layer.BackgroundTransparency = 0.88 + (i * 0.025)
    layer.BorderSizePixel = 0
    layer.ZIndex = 0
    layer.Parent = ShadowHolder
    round(layer, 18 + i * 2)
end

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 300, 0, 300)
Main.BackgroundColor3 = Themes[State.CurrentTheme].Main
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.ZIndex = 1
Main.Parent = ScreenGui
round(Main, 18)
local mainStroke = glass(Main, 0.25)

-- Arrastar a GUI pela barra superior
do
    local dragging = false
    local dragInput, dragStart, startPos

    local function updateDrag(input)
        local delta = input.Position - dragStart
        local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        Main.Position = newPos
        ShadowHolder.Position = newPos
    end

    local function beginDrag(input)
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end

    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            beginDrag(input)
        end
    end)

    Main.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            updateDrag(input)
        end
    end)
end

------------------------------------------------------------
-- TOP BAR
------------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundTransparency = 1
TopBar.Parent = Main

-- Botão hambúrguer (3 traços)
local HamburgerBtn = Instance.new("TextButton")
HamburgerBtn.Name = "HamburgerBtn"
HamburgerBtn.Size = UDim2.new(0, 30, 0, 30)
HamburgerBtn.Position = UDim2.new(0, 8, 0, 5)
HamburgerBtn.BackgroundTransparency = 1
HamburgerBtn.Text = ""
HamburgerBtn.Parent = TopBar

local Lines = {}
local LineDefaults = {}

for i = 1, 3 do
    local line = Instance.new("Frame")
    line.Name = "Line"..i
    line.AnchorPoint = Vector2.new(0.5, 0.5)
    line.Size = UDim2.new(0, 18, 0, 2)
    line.Position = UDim2.new(0.5, 0, 0, 9 + (i-1)*7)
    line.BackgroundColor3 = Themes[State.CurrentTheme].Text
    line.BorderSizePixel = 0
    line.Rotation = 0
    round(line, 2)
    line.Parent = HamburgerBtn

    local lineScale = Instance.new("UIScale")
    lineScale.Scale = 1
    lineScale.Parent = line

    Lines[i] = line
    LineDefaults[i] = {Position = line.Position, Rotation = 0, Scale = 1}
end

local function resetHamburgerLines()
    for i, line in ipairs(Lines) do
        local scale = line:FindFirstChildOfClass("UIScale")
        line.Position = LineDefaults[i].Position
        line.Rotation = LineDefaults[i].Rotation
        scale.Scale = LineDefaults[i].Scale
    end
end

-- Botão minimizar ( - )
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Name = "MinimizeBtn"
MinimizeBtn.Size = UDim2.new(0, 26, 0, 26)
MinimizeBtn.Position = UDim2.new(1, -66, 0, 7)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
MinimizeBtn.BackgroundTransparency = 0.9
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Themes[State.CurrentTheme].Text
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 18
MinimizeBtn.Parent = TopBar
round(MinimizeBtn, 8)

-- Botão fechar ( X )
local CloseBtn = Instance.new("TextButton")
CloseBtn.Name = "CloseBtn"
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -34, 0, 7)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255,80,80)
CloseBtn.BackgroundTransparency = 0.85
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Themes[State.CurrentTheme].Text
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 15
CloseBtn.Parent = TopBar
round(CloseBtn, 8)

------------------------------------------------------------
-- CONTAINER DE PÁGINAS
------------------------------------------------------------
local Content = Instance.new("Frame")
Content.Name = "Content"
Content.Size = UDim2.new(1, 0, 1, -40)
Content.Position = UDim2.new(0, 0, 0, 40)
Content.BackgroundTransparency = 1
Content.Parent = Main

local Pages = {}
local PageScales = {}

local function newPage(name, visible)
    local p = Instance.new("Frame")
    p.Name = name
    p.AnchorPoint = Vector2.new(0.5, 0.5)
    p.Position = UDim2.new(0.5, 0, 0.5, 0)
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible = visible or false
    p.Parent = Content

    local scale = Instance.new("UIScale")
    scale.Scale = 1
    scale.Parent = p

    Pages[name] = p
    PageScales[name] = scale
    return p
end

local function backArrow(parent, callback)
    local btn = Instance.new("TextButton")
    btn.Name = "BackBtn"
    btn.Size = UDim2.new(0, 26, 0, 26)
    btn.Position = UDim2.new(0, 10, 0, 6)
    btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundTransparency = 0.9
    btn.Text = "<"
    btn.TextColor3 = Themes[State.CurrentTheme].Text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.Parent = parent
    round(btn, 8)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

------------------------------------------------------------
-- PÁGINA: SPEED (padrão)
------------------------------------------------------------
local SpeedPage = newPage("Speed", true)

-- Track do slider
local SliderTrack = Instance.new("Frame")
SliderTrack.Name = "SliderTrack"
SliderTrack.Size = UDim2.new(1, -40, 0, 8)
SliderTrack.Position = UDim2.new(0, 20, 0, 25)
SliderTrack.BackgroundColor3 = Color3.fromRGB(255,255,255)
SliderTrack.BackgroundTransparency = 0.85
SliderTrack.BorderSizePixel = 0
SliderTrack.Parent = SpeedPage
round(SliderTrack, 4)

local SliderFill = Instance.new("Frame")
SliderFill.Name = "SliderFill"
SliderFill.Size = UDim2.new(0, 0, 1, 0)
SliderFill.BackgroundColor3 = Themes[State.CurrentTheme].Accent
SliderFill.BorderSizePixel = 0
SliderFill.Parent = SliderTrack
round(SliderFill, 4)

local SliderKnob = Instance.new("Frame")
SliderKnob.Name = "SliderKnob"
SliderKnob.Size = UDim2.new(0, 18, 0, 18)
SliderKnob.AnchorPoint = Vector2.new(0.5, 0.5)
SliderKnob.Position = UDim2.new(0, 0, 0.5, 0)
SliderKnob.BackgroundColor3 = Color3.fromRGB(255,255,255)
SliderKnob.BorderSizePixel = 0
SliderKnob.ZIndex = 2
SliderKnob.Parent = SliderTrack
circle(SliderKnob)
local knobStroke = Instance.new("UIStroke")
knobStroke.Color = Themes[State.CurrentTheme].Accent
knobStroke.Thickness = 2
knobStroke.Parent = SliderKnob

-- Título "Speed :  valor" abaixo do slider
local SpeedTitle = newLabel(SpeedPage, "Speed", UDim2.new(0, 100, 0, 20), UDim2.new(0, 20, 0, 48), 16, true)
local SpeedColon = newLabel(SpeedPage, ":", UDim2.new(0, 20, 0, 20), UDim2.new(0, 70, 0, 48), 16, true)
local SpeedValue = newLabel(SpeedPage, tostring(State.Speed), UDim2.new(0, 60, 0, 20), UDim2.new(0, 90, 0, 48), 16, false)

-- Relógio (canto inferior direito)
local ClockLabel = newLabel(SpeedPage, "--:--", UDim2.new(0, 80, 0, 16), UDim2.new(1, -90, 1, -26), 12, false, Enum.TextXAlignment.Right)
ClockLabel.TextTransparency = 0.35

local function updateSpeedValueLabel(v)
    SpeedValue.Text = tostring(math.floor(v))
end

local function applySpeed(v)
    State.Speed = v
    updateSpeedValueLabel(v)
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = v
    end
end

local function setSliderFromValue(v)
    local alpha = (v - State.MinSpeed) / (State.MaxSpeed - State.MinSpeed)
    alpha = math.clamp(alpha, 0, 1)
    tween(SliderFill, {Size = UDim2.new(alpha, 0, 1, 0)}, 0.05, Enum.EasingStyle.Linear)
    tween(SliderKnob, {Position = UDim2.new(alpha, 0, 0.5, 0)}, 0.05, Enum.EasingStyle.Linear)
end

-- Arrastar o slider
local draggingSlider = false

local function updateSliderFromInputPosX(x)
    local trackPos = SliderTrack.AbsolutePosition.X
    local trackSize = SliderTrack.AbsoluteSize.X
    local alpha = math.clamp((x - trackPos) / trackSize, 0, 1)
    local value = State.MinSpeed + (State.MaxSpeed - State.MinSpeed) * alpha
    SliderFill.Size = UDim2.new(alpha, 0, 1, 0)
    SliderKnob.Position = UDim2.new(alpha, 0, 0.5, 0)
    applySpeed(value)
end

SliderKnob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
    end
end)

SliderTrack.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
        updateSliderFromInputPosX(input.Position.X)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSliderFromInputPosX(input.Position.X)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = false
    end
end)

setSliderFromValue(State.Speed)

-- Relógio local do dispositivo
task.spawn(function()
    while ScreenGui.Parent do
        local ok, dt = pcall(function()
            return DateTime.now():ToLocalTime()
        end)
        if ok then
            ClockLabel.Text = string.format("%02d:%02d", dt.Hour, dt.Minute)
        end
        task.wait(1)
    end
end)

------------------------------------------------------------
-- PÁGINA: MENU (aberta pelo hambúrguer)
------------------------------------------------------------
local MenuPage = newPage("Menu", false)

local function menuButton(text, yPos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -40, 0, 34)
    btn.Position = UDim2.new(0, 20, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundTransparency = 0.9
    btn.Text = text
    btn.TextColor3 = Themes[State.CurrentTheme].Text
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 15
    btn.Parent = MenuPage
    round(btn, 10)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() tween(btn, {BackgroundTransparency = 0.75}, 0.15) end)
    btn.MouseLeave:Connect(function() tween(btn, {BackgroundTransparency = 0.9}, 0.15) end)
    return btn
end

------------------------------------------------------------
-- PÁGINA: SETTINGS (Configurações globais)
------------------------------------------------------------
local SettingsPage = newPage("Settings", false)
newLabel(SettingsPage, "Settings", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

newLabel(SettingsPage, "Auto Save", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

-- Botão "Shortcuts" (abre a aba de atalhos personalizáveis)
local ShortcutsBtn = Instance.new("TextButton")
ShortcutsBtn.Size = UDim2.new(1, -40, 0, 34)
ShortcutsBtn.Position = UDim2.new(0, 20, 0, 95)
ShortcutsBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
ShortcutsBtn.BackgroundTransparency = 0.9
ShortcutsBtn.Text = "Shortcuts"
ShortcutsBtn.TextColor3 = Themes[State.CurrentTheme].Text
ShortcutsBtn.Font = Enum.Font.GothamMedium
ShortcutsBtn.TextSize = 15
ShortcutsBtn.Parent = SettingsPage
round(ShortcutsBtn, 10)

------------------------------------------------------------
-- PÁGINA: THEMES (Temas)
------------------------------------------------------------
local ThemesPage = newPage("Themes", false)
newLabel(ThemesPage, "Themes", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

local themeOrder = {"Dark", "Purple", "Blue", "Green"}
local function applyTheme(name)
    State.CurrentTheme = name
    local t = Themes[name]
    tween(Main, {BackgroundColor3 = t.Main}, 0.3)
    tween(SliderFill, {BackgroundColor3 = t.Accent}, 0.3)
    tween(knobStroke, {Color = t.Accent}, 0.3)
    for _, obj in ipairs(ScreenGui:GetDescendants()) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
            if obj.Name ~= "CloseBtn" then
                tween(obj, {TextColor3 = t.Text}, 0.3)
            end
        end
        if obj.Name:match("^Line%d") then
            tween(obj, {BackgroundColor3 = t.Text}, 0.3)
        end
    end
end

for i, themeName in ipairs(themeOrder) do
    local swatch = Instance.new("TextButton")
    swatch.Size = UDim2.new(0, 60, 0, 60)
    swatch.Position = UDim2.new(0, 20 + (i-1)*66, 0, 50)
    swatch.BackgroundColor3 = Themes[themeName].Accent
    swatch.Text = themeName
    swatch.TextColor3 = Color3.fromRGB(255,255,255)
    swatch.TextSize = 11
    swatch.Font = Enum.Font.GothamBold
    swatch.TextYAlignment = Enum.TextYAlignment.Bottom
    swatch.Parent = ThemesPage
    round(swatch, 12)
    swatch.MouseButton1Click:Connect(function()
        applyTheme(themeName)
    end)
end

------------------------------------------------------------
-- PÁGINA: FLY
------------------------------------------------------------
local FlyPage = newPage("Fly", false)
newLabel(FlyPage, "Fly", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(FlyPage, "Enable fly", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local flyBodyVelocity, flyBodyGyro
local flyConnection

local function stopFly()
    if flyConnection then flyConnection:Disconnect(); flyConnection = nil end
    if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity = nil end
    if flyBodyGyro then flyBodyGyro:Destroy(); flyBodyGyro = nil end
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
end

local function startFly()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not root or not hum then return end

    hum.PlatformStand = true

    flyBodyVelocity = Instance.new("BodyVelocity")
    flyBodyVelocity.MaxForce = Vector3.new(1,1,1) * math.huge
    flyBodyVelocity.Velocity = Vector3.new(0,0,0)
    flyBodyVelocity.Parent = root

    flyBodyGyro = Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque = Vector3.new(1,1,1) * math.huge
    flyBodyGyro.P = 3000
    flyBodyGyro.Parent = root

    flyConnection = RunService.RenderStepped:Connect(function()
        if not State.FlyEnabled then return end
        local camera = workspace.CurrentCamera
        local moveDir = Vector3.new()
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir += Vector3.new(0,-1,0) end

        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
        end
        flyBodyVelocity.Velocity = moveDir * State.Speed * 3
        flyBodyGyro.CFrame = camera.CFrame
    end)
end

-- Helper de toggle reutilizável, com animação de posição/cor + um "punch"
-- de escala no botão pra dar mais feedback visual ao ligar/desligar
local function createToggleSwitch(parent, position, default, onChange)
    local track = Instance.new("Frame")
    track.Size = UDim2.new(0, 44, 0, 22)
    track.Position = position
    track.BackgroundColor3 = default and Themes[State.CurrentTheme].Accent or Color3.fromRGB(70,70,75)
    track.BorderSizePixel = 0
    track.Parent = parent
    round(track, 11)

    local knob = Instance.new("Frame")
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = default and UDim2.new(1, -11, 0.5, 0) or UDim2.new(0, 11, 0.5, 0)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.Parent = track
    circle(knob)

    local btn = Instance.new("TextButton")
    btn.BackgroundTransparency = 1
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.Text = ""
    btn.Parent = track

    local enabled = default

    local function applyVisual()
        tween(knob, {Position = enabled and UDim2.new(1, -11, 0.5, 0) or UDim2.new(0, 11, 0.5, 0)}, 0.2)
        tween(track, {BackgroundColor3 = enabled and Themes[State.CurrentTheme].Accent or Color3.fromRGB(70,70,75)}, 0.2)

        -- punch de escala no botão pra reforçar o "clique"
        tween(knob, {Size = UDim2.new(0, 23, 0, 23)}, 0.1, Enum.EasingStyle.Quad)
        task.delay(0.1, function()
            tween(knob, {Size = UDim2.new(0, 18, 0, 18)}, 0.15, Enum.EasingStyle.Back)
        end)
    end

    -- Permite ligar/desligar programaticamente (usado pelos atalhos de teclado),
    -- animando igual ao clique do mouse
    local function setEnabled(value)
        if enabled == value then return end
        enabled = value
        applyVisual()
        if onChange then onChange(enabled) end
    end

    btn.MouseButton1Click:Connect(function()
        setEnabled(not enabled)
    end)

    return track, knob, setEnabled
end

local FlyTrack, FlyKnob, setFlyEnabled = createToggleSwitch(FlyPage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.FlyEnabled = enabled
    if enabled then startFly() else stopFly() end
end)

------------------------------------------------------------
-- PÁGINA: NOCLIP
------------------------------------------------------------
local NoclipPage = newPage("Noclip", false)
newLabel(NoclipPage, "Noclip", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(NoclipPage, "Enable noclip", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local noclipConnection
local function stopNoclip()
    if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
end
local function startNoclip()
    noclipConnection = RunService.Stepped:Connect(function()
        if not State.NoclipEnabled then return end
        local char = LocalPlayer.Character
        if not char then return end
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

local NoclipTrack, NoclipKnob, setNoclipEnabled = createToggleSwitch(NoclipPage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.NoclipEnabled = enabled
    if enabled then startNoclip() else stopNoclip() end
end)

------------------------------------------------------------
-- PÁGINA: ESP (ferramenta de moderação / anti-cheat visual)
------------------------------------------------------------
-- Mostra Nome, Distância, Vida e Velocidade real de cada jogador.
-- Quando a velocidade observada estiver muito acima do normal,
-- o texto e o contorno ficam vermelhos, ajudando você a notar
-- possíveis speed hacks enquanto modera o seu jogo.
-- OBS: isso é só visual, roda no cliente. Para banir/agir de forma
-- confiável é preciso validar no servidor (o cliente pode ser enganado).

local ESP_SPEED_THRESHOLD = 40 -- acima disso, marca como suspeito

local EspPage = newPage("Esp", false)
newLabel(EspPage, "Esp", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(EspPage, "Enable esp", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local espEntries = {} -- [char] = {Highlight=, Billboard=, NameLabel=, InfoLabel=, Player=}
local espUpdateConn

local function clearEsp()
    for _, data in pairs(espEntries) do
        if data.Highlight then data.Highlight:Destroy() end
        if data.Billboard then data.Billboard:Destroy() end
    end
    espEntries = {}
    if espUpdateConn then espUpdateConn:Disconnect(); espUpdateConn = nil end
end

local function addEspToCharacter(char, plr)
    if espEntries[char] then return end

    local hl = Instance.new("Highlight")
    hl.FillColor = Themes[State.CurrentTheme].Accent
    hl.FillTransparency = 0.65
    hl.OutlineColor = Color3.fromRGB(255,255,255)
    hl.Parent = char

    local head = char:FindFirstChild("Head") or char:WaitForChild("Head", 2)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "EspInfo"
    billboard.Size = UDim2.new(0, 160, 0, 44)
    billboard.StudsOffset = Vector3.new(0, 2.2, 0)
    billboard.AlwaysOnTop = true
    billboard.Adornee = head
    billboard.Parent = head or char

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0, 18)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 14
    nameLabel.TextColor3 = Color3.fromRGB(255,255,255)
    nameLabel.TextStrokeTransparency = 0.4
    nameLabel.Text = plr and plr.Name or "?"
    nameLabel.Parent = billboard

    local infoLabel = Instance.new("TextLabel")
    infoLabel.Size = UDim2.new(1, 0, 0, 24)
    infoLabel.Position = UDim2.new(0, 0, 0, 18)
    infoLabel.BackgroundTransparency = 1
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextSize = 12
    infoLabel.TextColor3 = Color3.fromRGB(220,220,225)
    infoLabel.TextStrokeTransparency = 0.5
    infoLabel.Text = "..."
    infoLabel.Parent = billboard

    espEntries[char] = {
        Highlight = hl,
        Billboard = billboard,
        NameLabel = nameLabel,
        InfoLabel = infoLabel,
        Player = plr,
    }
end

local function startEspUpdateLoop()
    if espUpdateConn then return end
    espUpdateConn = RunService.Heartbeat:Connect(function()
        if not State.EspEnabled then return end
        local myChar = LocalPlayer.Character
        local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

        for char, data in pairs(espEntries) do
            if not char.Parent then
                -- personagem saiu / morreu, limpa a entrada
                if data.Highlight then data.Highlight:Destroy() end
                if data.Billboard then data.Billboard:Destroy() end
                espEntries[char] = nil
            else
                local root = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if root and hum then
                    -- distância
                    local distance = myRoot and (myRoot.Position - root.Position).Magnitude or 0

                    -- velocidade real observada (horizontal), não apenas a propriedade WalkSpeed
                    local vel = root.AssemblyLinearVelocity
                    local horizontalSpeed = Vector3.new(vel.X, 0, vel.Z).Magnitude

                    local suspicious = horizontalSpeed > ESP_SPEED_THRESHOLD
                    local color = suspicious and Color3.fromRGB(255, 80, 80) or Color3.fromRGB(220,220,225)

                    data.InfoLabel.TextColor3 = color
                    data.Highlight.OutlineColor = suspicious and Color3.fromRGB(255,60,60) or Color3.fromRGB(255,255,255)
                    data.Highlight.FillColor = suspicious and Color3.fromRGB(255,60,60) or Themes[State.CurrentTheme].Accent

                    data.InfoLabel.Text = string.format(
                        "%dm | HP %d/%d | Vel %d%s",
                        math.floor(distance),
                        math.floor(hum.Health),
                        math.floor(hum.MaxHealth),
                        math.floor(horizontalSpeed),
                        suspicious and " ⚠" or ""
                    )
                end
            end
        end
    end)
end

local function refreshEsp()
    if not State.EspEnabled then return end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            addEspToCharacter(plr.Character, plr)
        end
    end
    startEspUpdateLoop()
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        if State.EspEnabled and plr ~= LocalPlayer then
            addEspToCharacter(char, plr)
        end
    end)
end)

for _, plr in ipairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        plr.CharacterAdded:Connect(function(char)
            if State.EspEnabled then addEspToCharacter(char, plr) end
        end)
    end
end

local EspTrack, EspKnob, setEspEnabled = createToggleSwitch(EspPage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.EspEnabled = enabled
    if enabled then
        refreshEsp()
    else
        clearEsp()
    end
end)

------------------------------------------------------------
-- PÁGINA: INVISIBLE
------------------------------------------------------------
local InvisiblePage = newPage("Invisible", false)
newLabel(InvisiblePage, "Invisible", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(InvisiblePage, "Enable invisible", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local originalTransparency = {}

local function setInvisible(enabled)
    local char = LocalPlayer.Character
    if not char then return end

    if enabled then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") or part:IsA("Decal") then
                originalTransparency[part] = part.Transparency
                part.Transparency = 1
            end
        end
    else
        for part, t in pairs(originalTransparency) do
            if part and part.Parent then
                part.Transparency = t
            end
        end
        originalTransparency = {}
    end
end

local InvisibleTrack, InvisibleKnob, setInvisibleEnabled = createToggleSwitch(InvisiblePage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.InvisibleEnabled = enabled
    setInvisible(enabled)
end)

------------------------------------------------------------
-- PÁGINA: AIM TRAINER (treino de mira isolado, não afeta partidas
-- reais nem outros jogadores — os alvos são partes soltas no ar)
------------------------------------------------------------
local AimTrainerPage = newPage("AimTrainer", false)
newLabel(AimTrainerPage, "Aim Trainer", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

local StatsLabel = newLabel(AimTrainerPage, "Hits: 0   Misses: 0   Accuracy: 0%", UDim2.new(1, -40, 0, 20), UDim2.new(0, 20, 0, 50), 13, false)
local TimeLabel = newLabel(AimTrainerPage, "Time: 30s", UDim2.new(1, -40, 0, 20), UDim2.new(0, 20, 0, 74), 13, false)
local BestLabel = newLabel(AimTrainerPage, "Best accuracy: --", UDim2.new(1, -40, 0, 20), UDim2.new(0, 20, 0, 98), 12, false)
BestLabel.TextTransparency = 0.35

local StartStopBtn = Instance.new("TextButton")
StartStopBtn.Size = UDim2.new(1, -40, 0, 36)
StartStopBtn.Position = UDim2.new(0, 20, 0, 135)
StartStopBtn.BackgroundColor3 = Themes[State.CurrentTheme].Accent
StartStopBtn.Text = "Start"
StartStopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartStopBtn.Font = Enum.Font.GothamBold
StartStopBtn.TextSize = 15
StartStopBtn.Parent = AimTrainerPage
round(StartStopBtn, 10)

-- Pasta isolada só pros alvos do treino (limpa qualquer resto de execuções anteriores)
local oldRange = workspace:FindFirstChild("AimTrainerRange")
if oldRange then oldRange:Destroy() end

local TargetsFolder = Instance.new("Folder")
TargetsFolder.Name = "AimTrainerRange"
TargetsFolder.Parent = workspace

local aimSessionActive = false
local currentTarget = nil
local hits, misses = 0, 0
local sessionDuration = 30
local timeLeft = sessionDuration
local bestAccuracy = nil
local mouse = LocalPlayer:GetMouse()

local function updateStatsLabel()
    local total = hits + misses
    local accuracy = total > 0 and math.floor((hits / total) * 100) or 0
    StatsLabel.Text = string.format("Hits: %d   Misses: %d   Accuracy: %d%%", hits, misses, accuracy)
end

local function destroyCurrentTarget()
    if currentTarget then
        currentTarget:Destroy()
        currentTarget = nil
    end
end

local function spawnTarget()
    destroyCurrentTarget()

    local camera = workspace.CurrentCamera
    if not camera then return end

    local offsetX = math.random(-8, 8)
    local offsetY = math.random(-3, 4)
    local distance = math.random(12, 22)

    local targetCFrame = camera.CFrame * CFrame.new(offsetX, offsetY, -distance)

    local part = Instance.new("Part")
    part.Name = "AimTarget"
    part.Shape = Enum.PartType.Ball
    part.Size = Vector3.new(2, 2, 2)
    part.Anchored = true
    part.CanCollide = false
    part.Material = Enum.Material.Neon
    part.Color = Themes[State.CurrentTheme].Accent
    part.CFrame = targetCFrame
    part.Parent = TargetsFolder

    local click = Instance.new("ClickDetector")
    click.MaxActivationDistance = 1000
    click.Parent = part

    click.MouseClick:Connect(function(clickingPlayer)
        if clickingPlayer ~= LocalPlayer or not aimSessionActive then return end
        if currentTarget ~= part then return end
        hits += 1
        updateStatsLabel()
        spawnTarget()
    end)

    currentTarget = part
end

local function stopAimTrainer()
    if not aimSessionActive then return end
    aimSessionActive = false
    destroyCurrentTarget()
    StartStopBtn.Text = "Start"

    local total = hits + misses
    if total > 0 then
        local accuracy = (hits / total) * 100
        if not bestAccuracy or accuracy > bestAccuracy then
            bestAccuracy = accuracy
            BestLabel.Text = string.format("Best accuracy: %d%%", math.floor(bestAccuracy))
        end
    end
end

local function startAimTrainer()
    if aimSessionActive then return end
    aimSessionActive = true
    hits, misses = 0, 0
    timeLeft = sessionDuration
    updateStatsLabel()
    TimeLabel.Text = "Time: "..timeLeft.."s"
    StartStopBtn.Text = "Stop"

    spawnTarget()

    task.spawn(function()
        while aimSessionActive and timeLeft > 0 do
            task.wait(1)
            if not aimSessionActive then break end
            timeLeft -= 1
            TimeLabel.Text = "Time: "..timeLeft.."s"
        end
        if aimSessionActive then
            stopAimTrainer()
        end
    end)
end

-- Qualquer clique que não seja no alvo atual conta como erro
mouse.Button1Down:Connect(function()
    if not aimSessionActive then return end
    local target = mouse.Target
    if target ~= currentTarget then
        misses += 1
        updateStatsLabel()
    end
end)

StartStopBtn.MouseButton1Click:Connect(function()
    if aimSessionActive then
        stopAimTrainer()
    else
        startAimTrainer()
    end
end)

------------------------------------------------------------
-- BOTÃO AUTO SAVE (dentro de Settings)
------------------------------------------------------------
local AutoSaveTrack, AutoSaveKnob = createToggleSwitch(SettingsPage, UDim2.new(1, -64, 0, 55), true, function(enabled)
    State.AutoSave = enabled
end)

-- Botão "Themes" dentro de Settings
local ThemesBtn = Instance.new("TextButton")
ThemesBtn.Size = UDim2.new(1, -40, 0, 34)
ThemesBtn.Position = UDim2.new(0, 20, 0, 140)
ThemesBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
ThemesBtn.BackgroundTransparency = 0.9
ThemesBtn.Text = "Themes"
ThemesBtn.TextColor3 = Themes[State.CurrentTheme].Text
ThemesBtn.Font = Enum.Font.GothamMedium
ThemesBtn.TextSize = 15
ThemesBtn.Parent = SettingsPage
round(ThemesBtn, 10)

------------------------------------------------------------
-- PÁGINA: SHORTCUTS (atalhos personalizáveis)
------------------------------------------------------------
local ShortcutsPage = newPage("Shortcuts", false)
newLabel(ShortcutsPage, "Shortcuts", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

-- Teclas padrão de cada função
local Keybinds = {
    Fly       = Enum.KeyCode.F,
    Noclip    = Enum.KeyCode.E,
    Esp       = Enum.KeyCode.R,
    Invisible = Enum.KeyCode.T,
}

local KeyDisplayButtons = {}
local waitingForRebind = nil

local SaveBtn = Instance.new("TextButton")
SaveBtn.Name = "SaveBtn"
SaveBtn.Size = UDim2.new(0, 70, 0, 28)
SaveBtn.Position = UDim2.new(1, -90, 0, 178)
SaveBtn.BackgroundColor3 = Color3.fromRGB(70, 120, 240)
SaveBtn.Text = "Save"
SaveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveBtn.Font = Enum.Font.GothamBold
SaveBtn.TextSize = 14
SaveBtn.Visible = false
SaveBtn.Parent = ShortcutsPage
round(SaveBtn, 8)

local saveScale = Instance.new("UIScale")
saveScale.Scale = 0
saveScale.Parent = SaveBtn

local function showSaveButton()
    SaveBtn.Visible = true
    saveScale.Scale = 0
    tween(saveScale, {Scale = 1}, 0.22, Enum.EasingStyle.Back)
end

SaveBtn.MouseButton1Click:Connect(function()
    -- "Salva" os atalhos (já estão aplicados em tempo real); aqui só damos
    -- o feedback visual de confirmação e escondemos o botão de novo
    tween(saveScale, {Scale = 0}, 0.18, Enum.EasingStyle.Quad)
    task.delay(0.18, function()
        SaveBtn.Visible = false
    end)
end)

local function createShortcutRow(actionName, displayName, yPos)
    newLabel(ShortcutsPage, displayName, UDim2.new(0, 140, 0, 20), UDim2.new(0, 20, 0, yPos + 6), 14, false)

    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0, 60, 0, 28)
    keyBtn.Position = UDim2.new(1, -80, 0, yPos)
    keyBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    keyBtn.BackgroundTransparency = 0.85
    keyBtn.Text = Keybinds[actionName].Name
    keyBtn.TextColor3 = Themes[State.CurrentTheme].Text
    keyBtn.Font = Enum.Font.GothamBold
    keyBtn.TextSize = 14
    keyBtn.Parent = ShortcutsPage
    round(keyBtn, 8)

    KeyDisplayButtons[actionName] = keyBtn

    keyBtn.MouseButton1Click:Connect(function()
        waitingForRebind = actionName
        keyBtn.Text = "..."
        tween(keyBtn, {BackgroundTransparency = 0.6}, 0.15)
    end)

    return keyBtn
end

createShortcutRow("Fly", "Fly", 40)
createShortcutRow("Noclip", "Noclip", 74)
createShortcutRow("Esp", "Esp", 108)
createShortcutRow("Invisible", "Invisible", 142)

-- Captura a próxima tecla pressionada quando um atalho está sendo editado
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if waitingForRebind and input.UserInputType == Enum.UserInputType.Keyboard then
        local actionName = waitingForRebind
        Keybinds[actionName] = input.KeyCode
        local keyBtn = KeyDisplayButtons[actionName]
        keyBtn.Text = input.KeyCode.Name
        tween(keyBtn, {BackgroundTransparency = 0.85}, 0.15)
        waitingForRebind = nil
        showSaveButton()
    end
end)

------------------------------------------------------------
-- NAVEGAÇÃO ENTRE PÁGINAS
------------------------------------------------------------
local function showPage(name)
    if State.CurrentPage == name then return end

    local previousName = State.CurrentPage
    local previousPage = Pages[previousName]
    local previousScale = PageScales[previousName]

    -- animação de fechamento: a página atual encolhe de fora pro centro
    if previousPage and previousScale then
        tween(previousScale, {Scale = 0}, 0.2, Enum.EasingStyle.Quad)
        task.delay(0.2, function()
            previousPage.Visible = false
        end)
    end

    -- animação de abertura: a nova página nasce do centro pra fora
    local targetPage = Pages[name]
    local targetScale = PageScales[name]
    targetScale.Scale = 0
    targetPage.Visible = true
    tween(targetScale, {Scale = 1}, 0.3, Enum.EasingStyle.Back)

    State.CurrentPage = name
end

-- Botões do menu
menuButton("Fly", 10, function() showPage("Fly") end)
menuButton("Noclip", 50, function() showPage("Noclip") end)
menuButton("Esp", 90, function() showPage("Esp") end)
menuButton("Invisible", 130, function() showPage("Invisible") end)
menuButton("Aim Trainer", 170, function() showPage("AimTrainer") end)
menuButton("Settings", 210, function() showPage("Settings") end)

-- Setas de voltar
backArrow(SettingsPage, function() showPage("Menu") end)
backArrow(ThemesPage, function() showPage("Settings") end)
backArrow(FlyPage, function() showPage("Menu") end)
backArrow(NoclipPage, function() showPage("Menu") end)
backArrow(EspPage, function() showPage("Menu") end)
backArrow(InvisiblePage, function() showPage("Menu") end)
backArrow(ShortcutsPage, function() showPage("Settings") end)
backArrow(AimTrainerPage, function()
    stopAimTrainer()
    showPage("Menu")
end)

ShortcutsBtn.MouseButton1Click:Connect(function()
    showPage("Shortcuts")
end)

ThemesBtn.MouseButton1Click:Connect(function()
    showPage("Themes")
end)

-- Atalhos de teclado (personalizáveis na aba Shortcuts) pra ligar/desligar
-- Fly, Noclip, Esp e Invisible sem precisar abrir o menu
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or waitingForRebind then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

    if input.KeyCode == Keybinds.Fly then
        setFlyEnabled(not State.FlyEnabled)
    elseif input.KeyCode == Keybinds.Noclip then
        setNoclipEnabled(not State.NoclipEnabled)
    elseif input.KeyCode == Keybinds.Esp and not State.IsClosed then
        setEspEnabled(not State.EspEnabled)
    elseif input.KeyCode == Keybinds.Invisible then
        setInvisibleEnabled(not State.InvisibleEnabled)
    end
end)

-- Hambúrguer: alterna Speed <-> Menu, roda o ícone
local hamburgerOpen = false
HamburgerBtn.MouseButton1Click:Connect(function()
    if State.CurrentPage == "Speed" then
        hamburgerOpen = true
        tween(HamburgerBtn, {Rotation = 90}, 0.25)
        showPage("Menu")
    else
        hamburgerOpen = false
        tween(HamburgerBtn, {Rotation = 0}, 0.25)
        showPage("Speed")
    end
end)

------------------------------------------------------------
-- ABRIR / FECHAR / MINIMIZAR (ANIMAÇÕES)
------------------------------------------------------------
local FULL_SIZE = UDim2.new(0, 300, 0, 300)
local MINI_SIZE = UDim2.new(0, 300, 0, 40)

-- Apaga todo o conteúdo do painel (exceto o ícone de hambúrguer), usado
-- durante a sequência de fechamento
local function fadeOutContent(duration)
    for _, obj in ipairs(Main:GetDescendants()) do
        if obj ~= HamburgerBtn and not obj:IsDescendantOf(HamburgerBtn) then
            if obj:IsA("TextLabel") or obj:IsA("TextButton") then
                tween(obj, {TextTransparency = 1, BackgroundTransparency = 1}, duration)
            elseif obj:IsA("Frame") and obj ~= TopBar then
                tween(obj, {BackgroundTransparency = 1}, duration)
            elseif obj:IsA("UIStroke") then
                tween(obj, {Transparency = 1}, duration)
            end
        end
    end
end

local function openGui()
    State.IsClosed = false

    -- reseta o ícone do hambúrguer e o conteúdo antes de abrir
    resetHamburgerLines()
    HamburgerBtn.Rotation = 0
    showPage("Speed")

    Main.Visible = true
    ShadowHolder.Visible = true
    Main.Size = UDim2.new(0, 0, 0, 0)
    Main.BackgroundTransparency = 1
    mainStroke.Transparency = 1
    tween(Main, {Size = FULL_SIZE, BackgroundTransparency = 0.25}, 0.35, Enum.EasingStyle.Back)
    tween(mainStroke, {Transparency = 0.75}, 0.35)
end

local function closeGui()
    if State.IsClosed then return end
    State.IsClosed = true
    HamburgerBtn.Rotation = 0
    stopAimTrainer()

    task.spawn(function()
        local step = 0.22
        local centerY = LineDefaults[2].Position

        -- Passo 1: as 3 linhas convergem ao centro enquanto o resto do
        -- painel desaparece
        fadeOutContent(step)
        tween(Lines[1], {Position = centerY}, step)
        tween(Lines[3], {Position = centerY}, step)
        task.wait(step)

        -- Passo 2: as 3 linhas giram para a vertical
        tween(Lines[1], {Rotation = 90}, 0.2)
        tween(Lines[2], {Rotation = 90}, 0.2)
        tween(Lines[3], {Rotation = 90}, 0.2)
        task.wait(0.2)

        -- Passo 3: as linhas de fora se fecham dos dois lados (centro pra fora ao contrário: encolhem pro centro)
        local line1Scale = Lines[1]:FindFirstChildOfClass("UIScale")
        local line3Scale = Lines[3]:FindFirstChildOfClass("UIScale")
        tween(line1Scale, {Scale = 0}, 0.22)
        tween(line3Scale, {Scale = 0}, 0.22)
        task.wait(0.22)

        -- Passo 4: a linha do meio volta pra horizontal e se fecha também dos dois lados
        tween(Lines[2], {Rotation = 0}, 0.18)
        task.wait(0.18)
        local line2Scale = Lines[2]:FindFirstChildOfClass("UIScale")
        tween(line2Scale, {Scale = 0}, 0.22)
        task.wait(0.22)

        Main.Visible = false
        ShadowHolder.Visible = false
    end)
end

CloseBtn.MouseButton1Click:Connect(closeGui)

MinimizeBtn.MouseButton1Click:Connect(function()
    State.IsMinimized = not State.IsMinimized
    if State.IsMinimized then
        tween(Main, {Size = MINI_SIZE}, 0.3)
        tween(Content, {BackgroundTransparency = 1}, 0.15)
        Content.Visible = false
    else
        Content.Visible = true
        tween(Main, {Size = FULL_SIZE}, 0.3)
    end
end)

-- Tecla Q reabre a GUI
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Q then
        if State.IsClosed then
            openGui()
        end
    end
end)

------------------------------------------------------------
-- REAPLICAR VELOCIDADE / ESTADOS AO RESPAWNAR
------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    hum.WalkSpeed = State.Speed
    if State.FlyEnabled then
        task.wait(0.5)
        startFly()
    end
    if State.NoclipEnabled then
        startNoclip()
    end
    if State.InvisibleEnabled then
        task.wait(0.2)
        setInvisible(true)
    end
end)

------------------------------------------------------------
-- ANIMAÇÃO DE ABERTURA NA PRIMEIRA EXECUÇÃO
------------------------------------------------------------
openGui()
