--[[
    SPEED HUB - GUI Glassmorphism
    ------------------------------------------------------
    Recursos:
    - GUI com efeito de vidro (blur) e cantos arredondados
    - Minimizar (-) e Fechar (X) com animações
    - Tecla Q reabre a GUI com animação do centro pra fora
    - Slider moderno de velocidade (Speed)
    - Relógio local do dispositivo no canto inferior direito
    - Menu lateral (3 traços) com Fly / Noclip / Esp / Configurações
    - Aba de Configurações (Auto Save) e Temas
    ------------------------------------------------------
    Coloque este script em StarterPlayerScripts (como LocalScript)
    ou execute via executor.
]]

------------------------------------------------------------
-- SERVIÇOS
------------------------------------------------------------
local Players            = game:GetService("Players")
local TweenService        = game:GetService("TweenService")
local UserInputService    = game:GetService("UserInputService")
local Lighting            = game:GetService("Lighting")
local RunService          = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")

-- Remove instância anterior (evita duplicar ao re-executar)
local old = PlayerGui:FindFirstChild("SpeedHub")
if old then old:Destroy() end
local oldBlur = Lighting:FindFirstChild("SpeedHubBlur")
if oldBlur then oldBlur:Destroy() end

------------------------------------------------------------
-- CONFIGURAÇÃO / TEMAS
------------------------------------------------------------
local Themes = {
    Black = {Main = Color3.fromRGB(38, 38, 40),  Accent = Color3.fromRGB(88, 121, 255), Text = Color3.fromRGB(235,235,240)},
    White = {Main = Color3.fromRGB(235, 235, 238), Accent = Color3.fromRGB(60, 110, 240), Text = Color3.fromRGB(30, 30, 35)},

    -- "Customized": paletas originais com clima inspirado em anime,
    -- sem usar nomes, logos ou artes de obras reais
    ["Crimson Fang"] = {Main = Color3.fromRGB(36, 20, 20), Accent = Color3.fromRGB(224, 64, 64),  Text = Color3.fromRGB(245, 230, 230)},
    ["Ocean Spirit"] = {Main = Color3.fromRGB(15, 25, 40), Accent = Color3.fromRGB(80, 180, 255), Text = Color3.fromRGB(230, 240, 250)},
    ["Golden Order"] = {Main = Color3.fromRGB(32, 26, 15), Accent = Color3.fromRGB(255, 200, 60), Text = Color3.fromRGB(250, 245, 230)},
    ["Shadow Veil"]  = {Main = Color3.fromRGB(25, 18, 32), Accent = Color3.fromRGB(170, 90, 255), Text = Color3.fromRGB(240, 232, 250)},
}

local ThemeCategories = {
    Common = {"Black", "White"},
    Customized = {"Crimson Fang", "Ocean Spirit", "Golden Order", "Shadow Veil"},
}

local State = {
    CurrentTheme   = "Black",
    AutoSave       = true,
    Speed          = 16,
    MinSpeed       = 16,
    MaxSpeed       = 300,
    FlyEnabled     = false,
    NoclipEnabled  = false,
    EspEnabled     = false,
    InvisibleEnabled = false,
    IsClosed       = false,
    IsMinimized    = false,
    CurrentPage    = "Speed",
}

------------------------------------------------------------
-- HELPERS
------------------------------------------------------------
local function tween(obj, props, time, style, dir)
    local info = TweenInfo.new(time or 0.25, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function round(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = obj
    return c
end

local function circle(obj)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(1, 0)
    c.Parent = obj
    return c
end

local function glass(frame, transparency)
    frame.BackgroundTransparency = transparency or 0.35
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255,255,255)
    stroke.Transparency = 0.75
    stroke.Thickness = 1.2
    stroke.Parent = frame
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(180,180,200)),
    })
    grad.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.85),
        NumberSequenceKeypoint.new(1, 1),
    })
    grad.Rotation = 90
    grad.Parent = frame
    return stroke
end

local function newLabel(parent, text, size, position, textSize, bold, alignX)
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = size
    lbl.Position = position
    lbl.Text = text
    lbl.TextColor3 = Themes[State.CurrentTheme].Text
    lbl.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    lbl.TextSize = textSize or 14
    lbl.TextXAlignment = alignX or Enum.TextXAlignment.Left
    lbl.Parent = parent
    return lbl
end

------------------------------------------------------------
-- SCREEN GUI + MAIN FRAME
------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SpeedHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 50
ScreenGui.Parent = PlayerGui

-- Sombra (técnica sem imagem: camadas empilhadas com transparência crescente,
-- dão profundidade ao painel sem precisar de blur)
local ShadowHolder = Instance.new("Frame")
ShadowHolder.Name = "ShadowHolder"
ShadowHolder.AnchorPoint = Vector2.new(0.5, 0.5)
ShadowHolder.Position = UDim2.new(0.5, 0, 0.5, 0)
ShadowHolder.Size = UDim2.new(0, 300, 0, 300)
ShadowHolder.BackgroundTransparency = 1
ShadowHolder.ZIndex = 0
ShadowHolder.Parent = ScreenGui

for i = 1, 4 do
    local layer = Instance.new("Frame")
    layer.Name = "ShadowLayer"..i
    layer.AnchorPoint = Vector2.new(0.5, 0.5)
    layer.Position = UDim2.new(0.5, 0, 0.5, 2 + i * 2)
    layer.Size = UDim2.new(1, i * 4, 1, i * 4)
    layer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    layer.BackgroundTransparency = 0.88 + (i * 0.025)
    layer.BorderSizePixel = 0
    layer.ZIndex = 0
    layer.Parent = ShadowHolder
    round(layer, 18 + i * 2)
end

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 300, 0, 300)
Main.BackgroundColor3 = Themes[State.CurrentTheme].Main
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.ZIndex = 1
Main.Parent = ScreenGui
local mainCorner = round(Main, 18)
local mainStroke = glass(Main, 0.25)

-- (o código de arrastar a GUI foi movido pra depois da criação do TopBar,
-- já que precisa ficar restrito só à barra superior)

------------------------------------------------------------
-- TOP BAR
------------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundTransparency = 1
TopBar.Parent = Main

-- Arrastar a GUI, restrito só à barra superior (assim o slider de
-- velocidade não puxa mais a GUI junto quando arrastado)
do
    local dragging = false
    local dragInput, dragStart, startPos

    local function updateDrag(input)
        local delta = input.Position - dragStart
        local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        Main.Position = newPos
        ShadowHolder.Position = newPos
    end

    local function beginDrag(input)
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            beginDrag(input)
        end
    end)

    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            updateDrag(input)
        end
    end)
end

-- Botão hambúrguer (3 traços)
local HamburgerBtn = Instance.new("TextButton")
HamburgerBtn.Name = "HamburgerBtn"
HamburgerBtn.Size = UDim2.new(0, 30, 0, 30)
HamburgerBtn.Position = UDim2.new(0, 8, 0, 5)
HamburgerBtn.BackgroundTransparency = 1
HamburgerBtn.Text = ""
HamburgerBtn.Parent = TopBar

local Lines = {}
local LineDefaults = {}

for i = 1, 3 do
    local line = Instance.new("Frame")
    line.Name = "Line"..i
    line.AnchorPoint = Vector2.new(0.5, 0.5)
    line.Size = UDim2.new(0, 18, 0, 2)
    line.Position = UDim2.new(0.5, 0, 0, 9 + (i-1)*7)
    line.BackgroundColor3 = Themes[State.CurrentTheme].Text
    line.BorderSizePixel = 0
    line.Rotation = 0
    round(line, 2)
    line.Parent = HamburgerBtn

    local lineScale = Instance.new("UIScale")
    lineScale.Scale = 1
    lineScale.Parent = line

    Lines[i] = line
    LineDefaults[i] = {Position = line.Position, Rotation = 0, Scale = 1}
end

local function resetHamburgerLines()
    for i, line in ipairs(Lines) do
        local scale = line:FindFirstChildOfClass("UIScale")
        line.Position = LineDefaults[i].Position
        line.Rotation = LineDefaults[i].Rotation
        scale.Scale = LineDefaults[i].Scale
    end
end

-- Botão minimizar ( - )
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Name = "MinimizeBtn"
MinimizeBtn.Size = UDim2.new(0, 26, 0, 26)
MinimizeBtn.Position = UDim2.new(1, -66, 0, 7)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
MinimizeBtn.BackgroundTransparency = 0.9
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Themes[State.CurrentTheme].Text
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 18
MinimizeBtn.Parent = TopBar
round(MinimizeBtn, 8)

-- Botão fechar ( X )
local CloseBtn = Instance.new("TextButton")
CloseBtn.Name = "CloseBtn"
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -34, 0, 7)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255,80,80)
CloseBtn.BackgroundTransparency = 0.85
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Themes[State.CurrentTheme].Text
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 15
CloseBtn.Parent = TopBar
round(CloseBtn, 8)

------------------------------------------------------------
-- CONTAINER DE PÁGINAS
------------------------------------------------------------
local Content = Instance.new("Frame")
Content.Name = "Content"
Content.Size = UDim2.new(1, 0, 1, -40)
Content.Position = UDim2.new(0, 0, 0, 40)
Content.BackgroundTransparency = 1
Content.Parent = Main

local Pages = {}
local PageScales = {}

local function newPage(name, visible)
    local p = Instance.new("Frame")
    p.Name = name
    p.AnchorPoint = Vector2.new(0.5, 0.5)
    p.Position = UDim2.new(0.5, 0, 0.5, 0)
    p.Size = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible = visible or false
    p.Parent = Content

    local scale = Instance.new("UIScale")
    scale.Scale = 1
    scale.Parent = p

    Pages[name] = p
    PageScales[name] = scale
    return p
end

local function backArrow(parent, callback)
    local btn = Instance.new("TextButton")
    btn.Name = "BackBtn"
    btn.Size = UDim2.new(0, 26, 0, 26)
    btn.Position = UDim2.new(0, 10, 0, 6)
    btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundTransparency = 0.9
    btn.Text = "<"
    btn.TextColor3 = Themes[State.CurrentTheme].Text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.Parent = parent
    round(btn, 8)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

------------------------------------------------------------
-- PÁGINA: SPEED (padrão)
------------------------------------------------------------
local SpeedPage = newPage("Speed", true)

-- Track do slider
local SliderTrack = Instance.new("Frame")
SliderTrack.Name = "SliderTrack"
SliderTrack.Size = UDim2.new(1, -40, 0, 8)
SliderTrack.Position = UDim2.new(0, 20, 0, 25)
SliderTrack.BackgroundColor3 = Color3.fromRGB(255,255,255)
SliderTrack.BackgroundTransparency = 0.85
SliderTrack.BorderSizePixel = 0
SliderTrack.Parent = SpeedPage
round(SliderTrack, 4)

local SliderFill = Instance.new("Frame")
SliderFill.Name = "SliderFill"
SliderFill.Size = UDim2.new(0, 0, 1, 0)
SliderFill.BackgroundColor3 = Themes[State.CurrentTheme].Accent
SliderFill.BorderSizePixel = 0
SliderFill.Parent = SliderTrack
round(SliderFill, 4)

local SliderKnob = Instance.new("Frame")
SliderKnob.Name = "SliderKnob"
SliderKnob.Size = UDim2.new(0, 18, 0, 18)
SliderKnob.AnchorPoint = Vector2.new(0.5, 0.5)
SliderKnob.Position = UDim2.new(0, 0, 0.5, 0)
SliderKnob.BackgroundColor3 = Color3.fromRGB(255,255,255)
SliderKnob.BorderSizePixel = 0
SliderKnob.ZIndex = 2
SliderKnob.Parent = SliderTrack
circle(SliderKnob)
local knobStroke = Instance.new("UIStroke")
knobStroke.Color = Themes[State.CurrentTheme].Accent
knobStroke.Thickness = 2
knobStroke.Parent = SliderKnob

-- Título "Speed :  valor" abaixo do slider
local SpeedTitle = newLabel(SpeedPage, "Speed", UDim2.new(0, 100, 0, 20), UDim2.new(0, 20, 0, 48), 16, true)
local SpeedColon = newLabel(SpeedPage, ":", UDim2.new(0, 20, 0, 20), UDim2.new(0, 70, 0, 48), 16, true)
local SpeedValue = newLabel(SpeedPage, tostring(State.Speed), UDim2.new(0, 60, 0, 20), UDim2.new(0, 90, 0, 48), 16, false)

-- Relógio (canto inferior direito)
local ClockLabel = newLabel(SpeedPage, "--:--", UDim2.new(0, 100, 0, 26), UDim2.new(1, -110, 1, -34), 20, true, Enum.TextXAlignment.Right)
ClockLabel.TextTransparency = 0.2

local function updateSpeedValueLabel(v)
    SpeedValue.Text = tostring(math.floor(v))
end

local function applySpeed(v)
    State.Speed = v
    updateSpeedValueLabel(v)
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = v
    end
end

local function setSliderFromValue(v)
    local alpha = (v - State.MinSpeed) / (State.MaxSpeed - State.MinSpeed)
    alpha = math.clamp(alpha, 0, 1)
    tween(SliderFill, {Size = UDim2.new(alpha, 0, 1, 0)}, 0.05, Enum.EasingStyle.Linear)
    tween(SliderKnob, {Position = UDim2.new(alpha, 0, 0.5, 0)}, 0.05, Enum.EasingStyle.Linear)
end

-- Arrastar o slider
local draggingSlider = false

local function updateSliderFromInputPosX(x)
    local trackPos = SliderTrack.AbsolutePosition.X
    local trackSize = SliderTrack.AbsoluteSize.X
    local alpha = math.clamp((x - trackPos) / trackSize, 0, 1)
    local value = State.MinSpeed + (State.MaxSpeed - State.MinSpeed) * alpha
    SliderFill.Size = UDim2.new(alpha, 0, 1, 0)
    SliderKnob.Position = UDim2.new(alpha, 0, 0.5, 0)
    applySpeed(value)
end

SliderKnob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
    end
end)

SliderTrack.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = true
        updateSliderFromInputPosX(input.Position.X)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSliderFromInputPosX(input.Position.X)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingSlider = false
    end
end)

setSliderFromValue(State.Speed)

-- Relógio local do dispositivo
task.spawn(function()
    while ScreenGui.Parent do
        local ok, dt = pcall(function()
            return DateTime.now():ToLocalTime()
        end)
        if ok then
            ClockLabel.Text = string.format("%02d:%02d", dt.Hour, dt.Minute)
        end
        task.wait(1)
    end
end)

------------------------------------------------------------
-- PÁGINA: MENU (aberta pelo hambúrguer)
------------------------------------------------------------
local MenuPage = newPage("Menu", false)

local function menuButton(text, yPos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -40, 0, 34)
    btn.Position = UDim2.new(0, 20, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundTransparency = 0.9
    btn.Text = text
    btn.TextColor3 = Themes[State.CurrentTheme].Text
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 15
    btn.Parent = MenuPage
    round(btn, 10)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() tween(btn, {BackgroundTransparency = 0.75}, 0.15) end)
    btn.MouseLeave:Connect(function() tween(btn, {BackgroundTransparency = 0.9}, 0.15) end)
    return btn
end

------------------------------------------------------------
-- PÁGINA: SETTINGS (Configurações globais)
------------------------------------------------------------
local SettingsPage = newPage("Settings", false)
newLabel(SettingsPage, "Settings", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

newLabel(SettingsPage, "Auto Save", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

-- Botão "Shortcuts" (abre a aba de atalhos personalizáveis)
local ShortcutsBtn = Instance.new("TextButton")
ShortcutsBtn.Size = UDim2.new(1, -40, 0, 34)
ShortcutsBtn.Position = UDim2.new(0, 20, 0, 95)
ShortcutsBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
ShortcutsBtn.BackgroundTransparency = 0.9
ShortcutsBtn.Text = "Shortcuts"
ShortcutsBtn.TextColor3 = Themes[State.CurrentTheme].Text
ShortcutsBtn.Font = Enum.Font.GothamMedium
ShortcutsBtn.TextSize = 15
ShortcutsBtn.Parent = SettingsPage
round(ShortcutsBtn, 10)

------------------------------------------------------------
-- PÁGINA: THEMES (Temas)
------------------------------------------------------------
local ThemesPage = newPage("Themes", false)
newLabel(ThemesPage, "Themes", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

-- Registro de todos os toggles criados (preenchido por createToggleSwitch,
-- definida mais abaixo no arquivo) — permite que applyTheme atualize a cor
-- de qualquer toggle que esteja ligado no momento da troca de tema
local ToggleRegistry = {}
local StartStopBtn -- forward-declarado; a instância real é criada na seção do Aim Trainer

-- Muda o tema visual da GUI inteira (cores/tema), sem NUNCA mexer na
-- transparência do painel (que fica sempre travada em 25%), com uma
-- animação suave de transição entre o tema anterior e o novo
local function applyTheme(name)
    State.CurrentTheme = name
    local t = Themes[name]

    tween(Main, {BackgroundColor3 = t.Main}, 0.35)
    tween(SliderFill, {BackgroundColor3 = t.Accent}, 0.35)
    tween(knobStroke, {Color = t.Accent}, 0.35)

    for _, obj in ipairs(ScreenGui:GetDescendants()) do
        if (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj.Name ~= "CloseBtn" then
            tween(obj, {TextColor3 = t.Text}, 0.35)
        end
        if obj.Name:match("^Line%d") then
            tween(obj, {BackgroundColor3 = t.Text}, 0.35)
        end
    end

    -- atualiza qualquer toggle que esteja ligado agora, pra refletir a
    -- cor de destaque do novo tema
    for _, entry in ipairs(ToggleRegistry) do
        if entry.IsEnabled() then
            tween(entry.Track, {BackgroundColor3 = t.Accent}, 0.35)
        end
    end

    if StartStopBtn then
        tween(StartStopBtn, {BackgroundColor3 = t.Accent}, 0.35)
    end
end

-- Gera um preview visual pequeno e diferente pra cada card de tema, pra
-- não ficar tudo igual (sem usar imagens de obras protegidas — são só
-- formas geométricas geradas com as próprias cores do tema)
local function createThemePreview(parent, themeName, style)
    local theme = Themes[themeName]

    local preview = Instance.new("Frame")
    preview.Size = UDim2.new(0, 76, 0, 46)
    preview.BackgroundColor3 = theme.Main
    preview.BorderSizePixel = 0
    preview.ClipsDescendants = true
    preview.Parent = parent
    round(preview, 10)

    if style == "diagonal" then
        local band = Instance.new("Frame")
        band.Size = UDim2.new(1.6, 0, 0.9, 0)
        band.AnchorPoint = Vector2.new(0.5, 0.5)
        band.Position = UDim2.new(0.5, 0, 0.5, 0)
        band.Rotation = 35
        band.BackgroundColor3 = theme.Accent
        band.BorderSizePixel = 0
        band.Parent = preview
    elseif style == "corner" then
        local corner = Instance.new("Frame")
        corner.Size = UDim2.new(0.9, 0, 0.9, 0)
        corner.AnchorPoint = Vector2.new(1, 1)
        corner.Position = UDim2.new(1, 6, 1, 6)
        corner.Rotation = 45
        corner.BackgroundColor3 = theme.Accent
        corner.BorderSizePixel = 0
        corner.Parent = preview
    elseif style == "glow" then
        local glow = Instance.new("Frame")
        glow.Size = UDim2.new(0, 44, 0, 44)
        glow.AnchorPoint = Vector2.new(0.5, 0.5)
        glow.Position = UDim2.new(0.5, 0, 0.5, 0)
        glow.BackgroundColor3 = theme.Accent
        glow.BackgroundTransparency = 0.1
        glow.BorderSizePixel = 0
        glow.Parent = preview
        circle(glow)
    elseif style == "stripes" then
        for s = 1, 3 do
            local stripe = Instance.new("Frame")
            stripe.Size = UDim2.new(0, 12, 2, 0)
            stripe.Position = UDim2.new(0, (s * 22) - 14, -0.5, 0)
            stripe.Rotation = 18
            stripe.BackgroundColor3 = theme.Accent
            stripe.BorderSizePixel = 0
            stripe.Parent = preview
        end
    end

    return preview
end

local function createThemeCard(parent, themeName, position, style)
    local card = Instance.new("TextButton")
    card.Size = UDim2.new(0, 90, 0, 82)
    card.Position = position
    card.BackgroundTransparency = 1
    card.Text = ""
    card.Parent = parent

    local preview = createThemePreview(card, themeName, style)
    preview.AnchorPoint = Vector2.new(0.5, 0)
    preview.Position = UDim2.new(0.5, 0, 0, 0)

    newLabel(card, themeName, UDim2.new(1, 0, 0, 20), UDim2.new(0, 0, 0, 50), 12, true, Enum.TextXAlignment.Center)

    card.MouseButton1Click:Connect(function()
        applyTheme(themeName)
    end)

    return card
end

-- Subtítulo "Categories" + seletor colapsável (fechado por padrão, "...")
newLabel(ThemesPage, "Categories", UDim2.new(0, 160, 0, 18), UDim2.new(0, 20, 0, 46), 13, true)

local CategorySelector = Instance.new("TextButton")
CategorySelector.Size = UDim2.new(1, -40, 0, 34)
CategorySelector.Position = UDim2.new(0, 20, 0, 68)
CategorySelector.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CategorySelector.BackgroundTransparency = 0.9
CategorySelector.Text = ""
CategorySelector.Parent = ThemesPage
round(CategorySelector, 10)

newLabel(CategorySelector, "...", UDim2.new(0, 60, 1, 0), UDim2.new(0, 14, 0, 0), 16, true)

local CategoryArrow = Instance.new("TextLabel")
CategoryArrow.Size = UDim2.new(0, 20, 0, 20)
CategoryArrow.Position = UDim2.new(1, -32, 0.5, -10)
CategoryArrow.BackgroundTransparency = 1
CategoryArrow.Text = "▼"
CategoryArrow.TextColor3 = Themes[State.CurrentTheme].Text
CategoryArrow.Font = Enum.Font.GothamBold
CategoryArrow.TextSize = 12
CategoryArrow.Parent = CategorySelector

local CategoryOptions = Instance.new("Frame")
CategoryOptions.Size = UDim2.new(1, -40, 0, 0)
CategoryOptions.Position = UDim2.new(0, 20, 0, 106)
CategoryOptions.BackgroundTransparency = 1
CategoryOptions.ClipsDescendants = true
CategoryOptions.Parent = ThemesPage

local CommonCategoryBtn = Instance.new("TextButton")
CommonCategoryBtn.Size = UDim2.new(1, 0, 0, 34)
CommonCategoryBtn.Position = UDim2.new(0, 0, 0, 0)
CommonCategoryBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CommonCategoryBtn.BackgroundTransparency = 0.9
CommonCategoryBtn.Text = "Common"
CommonCategoryBtn.TextColor3 = Themes[State.CurrentTheme].Text
CommonCategoryBtn.Font = Enum.Font.GothamMedium
CommonCategoryBtn.TextSize = 14
CommonCategoryBtn.Parent = CategoryOptions
round(CommonCategoryBtn, 10)

local CustomCategoryBtn = Instance.new("TextButton")
CustomCategoryBtn.Size = UDim2.new(1, 0, 0, 34)
CustomCategoryBtn.Position = UDim2.new(0, 0, 0, 40)
CustomCategoryBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CustomCategoryBtn.BackgroundTransparency = 0.9
CustomCategoryBtn.Text = "Customized"
CustomCategoryBtn.TextColor3 = Themes[State.CurrentTheme].Text
CustomCategoryBtn.Font = Enum.Font.GothamMedium
CustomCategoryBtn.TextSize = 14
CustomCategoryBtn.Parent = CategoryOptions
round(CustomCategoryBtn, 10)

local categoryExpanded = false
CategorySelector.MouseButton1Click:Connect(function()
    categoryExpanded = not categoryExpanded
    tween(CategoryArrow, {Rotation = categoryExpanded and 180 or 0}, 0.2)
    tween(CategoryOptions, {Size = categoryExpanded and UDim2.new(1, -40, 0, 80) or UDim2.new(1, -40, 0, 0)}, 0.25, Enum.EasingStyle.Quad)
end)

------------------------------------------------------------
-- PÁGINA: THEMES > COMMON (tema Preto e Branco)
------------------------------------------------------------
local ThemesCommonPage = newPage("ThemesCommon", false)
newLabel(ThemesCommonPage, "Common", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

createThemeCard(ThemesCommonPage, "Black", UDim2.new(0, 24, 0, 55), "glow")
createThemeCard(ThemesCommonPage, "White", UDim2.new(0, 130, 0, 55), "corner")

------------------------------------------------------------
-- PÁGINA: THEMES > CUSTOMIZED (paletas originais, clima de anime)
------------------------------------------------------------
local ThemesCustomPage = newPage("ThemesCustom", false)
newLabel(ThemesCustomPage, "Customized", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

createThemeCard(ThemesCustomPage, "Crimson Fang", UDim2.new(0, 24, 0, 55), "diagonal")
createThemeCard(ThemesCustomPage, "Ocean Spirit", UDim2.new(0, 130, 0, 55), "stripes")
createThemeCard(ThemesCustomPage, "Golden Order", UDim2.new(0, 24, 0, 150), "glow")
createThemeCard(ThemesCustomPage, "Shadow Veil", UDim2.new(0, 130, 0, 150), "corner")

------------------------------------------------------------
-- PÁGINA: FLY
------------------------------------------------------------
local FlyPage = newPage("Fly", false)
newLabel(FlyPage, "Fly", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(FlyPage, "Enable fly", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local flyBodyVelocity, flyBodyGyro
local flyConnection

local flyVfxAttachment0, flyVfxAttachment1, flyVfxTrail, flyVfxParticles, flyVfxLight
local defaultCameraFOV = 70

local function destroyFlyVfx()
    if flyVfxTrail then flyVfxTrail:Destroy(); flyVfxTrail = nil end
    if flyVfxParticles then flyVfxParticles:Destroy(); flyVfxParticles = nil end
    if flyVfxLight then flyVfxLight:Destroy(); flyVfxLight = nil end
    if flyVfxAttachment0 then flyVfxAttachment0:Destroy(); flyVfxAttachment0 = nil end
    if flyVfxAttachment1 then flyVfxAttachment1:Destroy(); flyVfxAttachment1 = nil end
    local camera = workspace.CurrentCamera
    if camera then
        tween(camera, {FieldOfView = defaultCameraFOV}, 0.4)
    end
end

local function createFlyVfx(root)
    local accent = Themes[State.CurrentTheme].Accent

    flyVfxAttachment0 = Instance.new("Attachment")
    flyVfxAttachment0.Position = Vector3.new(0, -1.4, 0.6)
    flyVfxAttachment0.Parent = root

    flyVfxAttachment1 = Instance.new("Attachment")
    flyVfxAttachment1.Position = Vector3.new(0, -1.4, -0.6)
    flyVfxAttachment1.Parent = root

    -- trilha de energia atrás do personagem
    flyVfxTrail = Instance.new("Trail")
    flyVfxTrail.Attachment0 = flyVfxAttachment0
    flyVfxTrail.Attachment1 = flyVfxAttachment1
    flyVfxTrail.Lifetime = 0.35
    flyVfxTrail.MinLength = 0
    flyVfxTrail.WidthScale = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0),
    })
    flyVfxTrail.Color = ColorSequence.new(accent)
    flyVfxTrail.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.2),
        NumberSequenceKeypoint.new(1, 1),
    })
    flyVfxTrail.Parent = root

    -- partículas de energia soltando enquanto voa
    flyVfxParticles = Instance.new("ParticleEmitter")
    flyVfxParticles.Texture = "rbxasset://textures/particles/sparkles_main.dds"
    flyVfxParticles.Color = ColorSequence.new(accent)
    flyVfxParticles.Size = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.6),
        NumberSequenceKeypoint.new(1, 0),
    })
    flyVfxParticles.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.3),
        NumberSequenceKeypoint.new(1, 1),
    })
    flyVfxParticles.Lifetime = NumberRange.new(0.3, 0.6)
    flyVfxParticles.Rate = 40
    flyVfxParticles.Speed = NumberRange.new(2, 4)
    flyVfxParticles.SpreadAngle = Vector2.new(180, 180)
    flyVfxParticles.Parent = root

    -- brilho pulsante ao redor do personagem
    flyVfxLight = Instance.new("PointLight")
    flyVfxLight.Color = accent
    flyVfxLight.Range = 14
    flyVfxLight.Brightness = 2
    flyVfxLight.Parent = root

    task.spawn(function()
        while flyVfxLight and flyVfxLight.Parent do
            tween(flyVfxLight, {Brightness = 4}, 0.5, Enum.EasingStyle.Sine)
            task.wait(0.5)
            if not (flyVfxLight and flyVfxLight.Parent) then break end
            tween(flyVfxLight, {Brightness = 1.5}, 0.5, Enum.EasingStyle.Sine)
            task.wait(0.5)
        end
    end)
end

local flyPoseMotors = {} -- [Motor6D] = C0 original, pra restaurar depois

local function findShoulderMotors(char)
    local torso = char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    if not torso then return nil, nil end
    local left = torso:FindFirstChild("LeftShoulder") or torso:FindFirstChild("Left Shoulder")
    local right = torso:FindFirstChild("RightShoulder") or torso:FindFirstChild("Right Shoulder")
    return left, right
end

local function applyFlyPose(char)
    local left, right = findShoulderMotors(char)
    if left then
        flyPoseMotors[left] = left.C0
        tween(left, {C0 = left.C0 * CFrame.Angles(math.rad(-65), 0, math.rad(12))}, 0.35, Enum.EasingStyle.Sine)
    end
    if right then
        flyPoseMotors[right] = right.C0
        tween(right, {C0 = right.C0 * CFrame.Angles(math.rad(-65), 0, math.rad(-12))}, 0.35, Enum.EasingStyle.Sine)
    end
end

local function resetFlyPose()
    for motor, originalC0 in pairs(flyPoseMotors) do
        if motor and motor.Parent then
            tween(motor, {C0 = originalC0}, 0.3, Enum.EasingStyle.Sine)
        end
    end
    flyPoseMotors = {}
end

local function stopFly()
    if flyConnection then flyConnection:Disconnect(); flyConnection = nil end
    if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity = nil end
    if flyBodyGyro then flyBodyGyro:Destroy(); flyBodyGyro = nil end
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
    destroyFlyVfx()
    resetFlyPose()
end

local function startFly()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not root or not hum then return end

    hum.PlatformStand = true
    createFlyVfx(root)
    applyFlyPose(char)

    flyBodyVelocity = Instance.new("BodyVelocity")
    flyBodyVelocity.MaxForce = Vector3.new(1,1,1) * math.huge
    flyBodyVelocity.Velocity = Vector3.new(0,0,0)
    flyBodyVelocity.Parent = root

    flyBodyGyro = Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque = Vector3.new(1,1,1) * math.huge
    flyBodyGyro.P = 3000
    flyBodyGyro.Parent = root

    flyConnection = RunService.RenderStepped:Connect(function()
        if not State.FlyEnabled then return end
        local camera = workspace.CurrentCamera
        local moveDir = Vector3.new()
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir += Vector3.new(0,-1,0) end

        -- leve zoom na câmera quando está voando em alta velocidade (sensação de impulso)
        local targetFOV = moveDir.Magnitude > 0 and (defaultCameraFOV + 6) or defaultCameraFOV
        if math.abs(camera.FieldOfView - targetFOV) > 0.5 then
            tween(camera, {FieldOfView = targetFOV}, 0.3)
        end

        if flyVfxParticles then
            flyVfxParticles.Enabled = moveDir.Magnitude > 0
        end

        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
        end
        flyBodyVelocity.Velocity = moveDir * State.Speed * 3

        -- inclina o corpo pra frente na direção do movimento, dando a
        -- sensação de "pose de voo" (tipo um moveset genérico de voo)
        local pitch = moveDir.Magnitude > 0 and math.rad(18) or 0
        flyBodyGyro.CFrame = camera.CFrame * CFrame.Angles(-pitch, 0, 0)
    end)
end

-- Helper de toggle reutilizável, com animação de posição/cor + um "punch"
-- de escala no botão pra dar mais feedback visual ao ligar/desligar
local function createToggleSwitch(parent, position, default, onChange)
    local track = Instance.new("Frame")
    track.Size = UDim2.new(0, 44, 0, 22)
    track.Position = position
    track.BackgroundColor3 = default and Themes[State.CurrentTheme].Accent or Color3.fromRGB(70,70,75)
    track.BorderSizePixel = 0
    track.Parent = parent
    round(track, 11)

    local knob = Instance.new("Frame")
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = default and UDim2.new(1, -11, 0.5, 0) or UDim2.new(0, 11, 0.5, 0)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.Parent = track
    circle(knob)

    local btn = Instance.new("TextButton")
    btn.BackgroundTransparency = 1
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.Text = ""
    btn.Parent = track

    local enabled = default

    local function applyVisual()
        tween(knob, {Position = enabled and UDim2.new(1, -11, 0.5, 0) or UDim2.new(0, 11, 0.5, 0)}, 0.2)
        tween(track, {BackgroundColor3 = enabled and Themes[State.CurrentTheme].Accent or Color3.fromRGB(70,70,75)}, 0.2)

        -- punch de escala no botão pra reforçar o "clique"
        tween(knob, {Size = UDim2.new(0, 23, 0, 23)}, 0.1, Enum.EasingStyle.Quad)
        task.delay(0.1, function()
            tween(knob, {Size = UDim2.new(0, 18, 0, 18)}, 0.15, Enum.EasingStyle.Back)
        end)
    end

    -- Permite ligar/desligar programaticamente (usado pelos atalhos de teclado),
    -- animando igual ao clique do mouse
    local function setEnabled(value)
        if enabled == value then return end
        enabled = value
        applyVisual()
        if onChange then onChange(enabled) end
    end

    btn.MouseButton1Click:Connect(function()
        setEnabled(not enabled)
    end)

    table.insert(ToggleRegistry, {Track = track, IsEnabled = function() return enabled end})

    return track, knob, setEnabled
end

local FlyTrack, FlyKnob, setFlyEnabled = createToggleSwitch(FlyPage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.FlyEnabled = enabled
    if enabled then startFly() else stopFly() end
end)

------------------------------------------------------------
-- PÁGINA: NOCLIP
------------------------------------------------------------
local NoclipPage = newPage("Noclip", false)
newLabel(NoclipPage, "Noclip", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(NoclipPage, "Enable noclip", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local noclipConnection
local function stopNoclip()
    if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
end
local function startNoclip()
    noclipConnection = RunService.Stepped:Connect(function()
        if not State.NoclipEnabled then return end
        local char = LocalPlayer.Character
        if not char then return end
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

local NoclipTrack, NoclipKnob, setNoclipEnabled = createToggleSwitch(NoclipPage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.NoclipEnabled = enabled
    if enabled then startNoclip() else stopNoclip() end
end)

------------------------------------------------------------
-- PÁGINA: ESP (ferramenta de moderação / anti-cheat visual)
------------------------------------------------------------
-- Mostra Nome, Distância, Vida e Velocidade real de cada jogador.
-- Quando a velocidade observada estiver muito acima do normal,
-- o texto e o contorno ficam vermelhos, ajudando você a notar
-- possíveis speed hacks enquanto modera o seu jogo.
-- OBS: isso é só visual, roda no cliente. Para banir/agir de forma
-- confiável é preciso validar no servidor (o cliente pode ser enganado).

local ESP_SPEED_THRESHOLD = 40 -- acima disso, marca como suspeito

local EspPage = newPage("Esp", false)
newLabel(EspPage, "Esp", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(EspPage, "Enable esp", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local FpsLabel = newLabel(EspPage, "FPS: --", UDim2.new(1, -40, 0, 18), UDim2.new(0, 20, 0, 88), 12, false)
FpsLabel.TextTransparency = 0.3

do
    local frameCount = 0
    local elapsed = 0
    RunService.Heartbeat:Connect(function(dt)
        frameCount += 1
        elapsed += dt
        if elapsed >= 1 then
            FpsLabel.Text = string.format("FPS: %d", frameCount)
            frameCount = 0
            elapsed = 0
        end
    end)
end

local espEntries = {} -- [char] = {Highlight=, Billboard=, NameLabel=, InfoLabel=, Player=}
local espUpdateConn

local function clearEsp()
    for _, data in pairs(espEntries) do
        if data.Highlight then data.Highlight:Destroy() end
        if data.Billboard then data.Billboard:Destroy() end
    end
    espEntries = {}
    if espUpdateConn then espUpdateConn:Disconnect(); espUpdateConn = nil end
end

local function addEspToCharacter(char, plr)
    if espEntries[char] then return end

    local hl = Instance.new("Highlight")
    hl.FillColor = Themes[State.CurrentTheme].Accent
    hl.FillTransparency = 0.65
    hl.OutlineColor = Color3.fromRGB(255,255,255)
    hl.Parent = char

    local head = char:FindFirstChild("Head") or char:WaitForChild("Head", 2)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "EspInfo"
    billboard.Size = UDim2.new(0, 160, 0, 44)
    billboard.StudsOffset = Vector3.new(0, 2.2, 0)
    billboard.AlwaysOnTop = true
    billboard.Adornee = head
    billboard.Parent = head or char

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0, 18)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 14
    nameLabel.TextColor3 = Color3.fromRGB(255,255,255)
    nameLabel.TextStrokeTransparency = 0.4
    nameLabel.Text = plr and plr.Name or "?"
    nameLabel.Parent = billboard

    local infoLabel = Instance.new("TextLabel")
    infoLabel.Size = UDim2.new(1, 0, 0, 24)
    infoLabel.Position = UDim2.new(0, 0, 0, 18)
    infoLabel.BackgroundTransparency = 1
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextSize = 12
    infoLabel.TextColor3 = Color3.fromRGB(220,220,225)
    infoLabel.TextStrokeTransparency = 0.5
    infoLabel.Text = "..."
    infoLabel.Parent = billboard

    espEntries[char] = {
        Highlight = hl,
        Billboard = billboard,
        NameLabel = nameLabel,
        InfoLabel = infoLabel,
        Player = plr,
    }
end

local function startEspUpdateLoop()
    if espUpdateConn then return end
    espUpdateConn = RunService.Heartbeat:Connect(function()
        if not State.EspEnabled then return end
        local myChar = LocalPlayer.Character
        local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

        for char, data in pairs(espEntries) do
            if not char.Parent then
                -- personagem saiu / morreu, limpa a entrada
                if data.Highlight then data.Highlight:Destroy() end
                if data.Billboard then data.Billboard:Destroy() end
                espEntries[char] = nil
            else
                local root = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if root and hum then
                    -- distância
                    local distance = myRoot and (myRoot.Position - root.Position).Magnitude or 0

                    -- velocidade real observada (horizontal), não apenas a propriedade WalkSpeed
                    local vel = root.AssemblyLinearVelocity
                    local horizontalSpeed = Vector3.new(vel.X, 0, vel.Z).Magnitude

                    local suspicious = horizontalSpeed > ESP_SPEED_THRESHOLD
                    local color = suspicious and Color3.fromRGB(255, 80, 80) or Color3.fromRGB(220,220,225)

                    data.InfoLabel.TextColor3 = color
                    data.Highlight.OutlineColor = suspicious and Color3.fromRGB(255,60,60) or Color3.fromRGB(255,255,255)
                    data.Highlight.FillColor = suspicious and Color3.fromRGB(255,60,60) or Themes[State.CurrentTheme].Accent

                    data.InfoLabel.Text = string.format(
                        "%dm | HP %d/%d | Vel %d%s",
                        math.floor(distance),
                        math.floor(hum.Health),
                        math.floor(hum.MaxHealth),
                        math.floor(horizontalSpeed),
                        suspicious and " ⚠" or ""
                    )
                end
            end
        end
    end)
end

local function refreshEsp()
    if not State.EspEnabled then return end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            addEspToCharacter(plr.Character, plr)
        end
    end
    startEspUpdateLoop()
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        if State.EspEnabled and plr ~= LocalPlayer then
            addEspToCharacter(char, plr)
        end
    end)
end)

for _, plr in ipairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        plr.CharacterAdded:Connect(function(char)
            if State.EspEnabled then addEspToCharacter(char, plr) end
        end)
    end
end

local EspTrack, EspKnob, setEspEnabled = createToggleSwitch(EspPage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.EspEnabled = enabled
    if enabled then
        refreshEsp()
    else
        clearEsp()
    end
end)

------------------------------------------------------------
-- PÁGINA: INVISIBLE
------------------------------------------------------------
local InvisiblePage = newPage("Invisible", false)
newLabel(InvisiblePage, "Invisible", UDim2.new(0, 120, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)
newLabel(InvisiblePage, "Enable invisible", UDim2.new(0, 120, 0, 20), UDim2.new(0, 20, 0, 55), 14, false)

local originalTransparency = {}

local function setInvisible(enabled)
    local char = LocalPlayer.Character
    if not char then return end

    if enabled then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") or part:IsA("Decal") then
                originalTransparency[part] = part.Transparency
                tween(part, {Transparency = 1}, 0.8, Enum.EasingStyle.Sine)
            end
        end
    else
        for part, t in pairs(originalTransparency) do
            if part and part.Parent then
                tween(part, {Transparency = t}, 0.8, Enum.EasingStyle.Sine)
            end
        end
        originalTransparency = {}
    end
end

local InvisibleTrack, InvisibleKnob, setInvisibleEnabled = createToggleSwitch(InvisiblePage, UDim2.new(1, -64, 0, 57), false, function(enabled)
    State.InvisibleEnabled = enabled
    setInvisible(enabled)
end)

------------------------------------------------------------
-- PÁGINA: AIM TRAINER (treino de mira isolado, não afeta partidas
-- reais nem outros jogadores — os alvos são partes soltas no ar)
------------------------------------------------------------
local AimTrainerPage = newPage("AimTrainer", false)
newLabel(AimTrainerPage, "Aim Trainer", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

local StatsLabel = newLabel(AimTrainerPage, "Hits: 0   Misses: 0   Accuracy: 0%", UDim2.new(1, -40, 0, 20), UDim2.new(0, 20, 0, 50), 13, false)
local TimeLabel = newLabel(AimTrainerPage, "Time: 30s", UDim2.new(1, -40, 0, 20), UDim2.new(0, 20, 0, 74), 13, false)
local BestLabel = newLabel(AimTrainerPage, "Best accuracy: --", UDim2.new(1, -40, 0, 20), UDim2.new(0, 20, 0, 98), 12, false)
BestLabel.TextTransparency = 0.35

StartStopBtn = Instance.new("TextButton")
StartStopBtn.Size = UDim2.new(1, -40, 0, 36)
StartStopBtn.Position = UDim2.new(0, 20, 0, 135)
StartStopBtn.BackgroundColor3 = Themes[State.CurrentTheme].Accent
StartStopBtn.Text = "Start"
StartStopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartStopBtn.Font = Enum.Font.GothamBold
StartStopBtn.TextSize = 15
StartStopBtn.Parent = AimTrainerPage
round(StartStopBtn, 10)

-- Pasta isolada só pros alvos do treino (limpa qualquer resto de execuções anteriores)
local oldRange = workspace:FindFirstChild("AimTrainerRange")
if oldRange then oldRange:Destroy() end

local TargetsFolder = Instance.new("Folder")
TargetsFolder.Name = "AimTrainerRange"
TargetsFolder.Parent = workspace

local aimSessionActive = false
local currentTarget = nil
local hits, misses = 0, 0
local sessionDuration = 30
local timeLeft = sessionDuration
local bestAccuracy = nil
local mouse = LocalPlayer:GetMouse()

local function updateStatsLabel()
    local total = hits + misses
    local accuracy = total > 0 and math.floor((hits / total) * 100) or 0
    StatsLabel.Text = string.format("Hits: %d   Misses: %d   Accuracy: %d%%", hits, misses, accuracy)
end

local function destroyCurrentTarget()
    if currentTarget then
        currentTarget:Destroy()
        currentTarget = nil
    end
end

local function spawnTarget()
    destroyCurrentTarget()

    local camera = workspace.CurrentCamera
    if not camera then return end

    local offsetX = math.random(-8, 8)
    local offsetY = math.random(-3, 4)
    local distance = math.random(12, 22)

    local targetCFrame = camera.CFrame * CFrame.new(offsetX, offsetY, -distance)

    local part = Instance.new("Part")
    part.Name = "AimTarget"
    part.Shape = Enum.PartType.Ball
    part.Size = Vector3.new(2, 2, 2)
    part.Anchored = true
    part.CanCollide = false
    part.Material = Enum.Material.Neon
    part.Color = Themes[State.CurrentTheme].Accent
    part.CFrame = targetCFrame
    part.Parent = TargetsFolder

    local click = Instance.new("ClickDetector")
    click.MaxActivationDistance = 1000
    click.Parent = part

    click.MouseClick:Connect(function(clickingPlayer)
        if clickingPlayer ~= LocalPlayer or not aimSessionActive then return end
        if currentTarget ~= part then return end
        hits += 1
        updateStatsLabel()
        spawnTarget()
    end)

    currentTarget = part
end

local function stopAimTrainer()
    if not aimSessionActive then return end
    aimSessionActive = false
    destroyCurrentTarget()
    StartStopBtn.Text = "Start"

    local total = hits + misses
    if total > 0 then
        local accuracy = (hits / total) * 100
        if not bestAccuracy or accuracy > bestAccuracy then
            bestAccuracy = accuracy
            BestLabel.Text = string.format("Best accuracy: %d%%", math.floor(bestAccuracy))
        end
    end
end

local function startAimTrainer()
    if aimSessionActive then return end
    aimSessionActive = true
    hits, misses = 0, 0
    timeLeft = sessionDuration
    updateStatsLabel()
    TimeLabel.Text = "Time: "..timeLeft.."s"
    StartStopBtn.Text = "Stop"

    spawnTarget()

    task.spawn(function()
        while aimSessionActive and timeLeft > 0 do
            task.wait(1)
            if not aimSessionActive then break end
            timeLeft -= 1
            TimeLabel.Text = "Time: "..timeLeft.."s"
        end
        if aimSessionActive then
            stopAimTrainer()
        end
    end)
end

-- Qualquer clique que não seja no alvo atual conta como erro
mouse.Button1Down:Connect(function()
    if not aimSessionActive then return end
    local target = mouse.Target
    if target ~= currentTarget then
        misses += 1
        updateStatsLabel()
    end
end)

StartStopBtn.MouseButton1Click:Connect(function()
    if aimSessionActive then
        stopAimTrainer()
    else
        startAimTrainer()
    end
end)

------------------------------------------------------------
-- BOTÃO AUTO SAVE (dentro de Settings)
------------------------------------------------------------
local AutoSaveTrack, AutoSaveKnob = createToggleSwitch(SettingsPage, UDim2.new(1, -64, 0, 55), true, function(enabled)
    State.AutoSave = enabled
end)

-- Botão "Themes" dentro de Settings
local ThemesBtn = Instance.new("TextButton")
ThemesBtn.Size = UDim2.new(1, -40, 0, 34)
ThemesBtn.Position = UDim2.new(0, 20, 0, 140)
ThemesBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
ThemesBtn.BackgroundTransparency = 0.9
ThemesBtn.Text = "Themes"
ThemesBtn.TextColor3 = Themes[State.CurrentTheme].Text
ThemesBtn.Font = Enum.Font.GothamMedium
ThemesBtn.TextSize = 15
ThemesBtn.Parent = SettingsPage
round(ThemesBtn, 10)

local ThemesBtnArrow = Instance.new("TextLabel")
ThemesBtnArrow.Size = UDim2.new(0, 20, 0, 20)
ThemesBtnArrow.Position = UDim2.new(1, -30, 0.5, -10)
ThemesBtnArrow.BackgroundTransparency = 1
ThemesBtnArrow.Text = "▼"
ThemesBtnArrow.TextColor3 = Themes[State.CurrentTheme].Text
ThemesBtnArrow.Font = Enum.Font.GothamBold
ThemesBtnArrow.TextSize = 12
ThemesBtnArrow.Parent = ThemesBtn

------------------------------------------------------------
-- PÁGINA: SHORTCUTS (atalhos personalizáveis)
------------------------------------------------------------
local ShortcutsPage = newPage("Shortcuts", false)
newLabel(ShortcutsPage, "Shortcuts", UDim2.new(0, 160, 0, 20), UDim2.new(0, 44, 0, 10), 15, true)

-- Teclas padrão de cada função
local Keybinds = {
    Fly       = Enum.KeyCode.F,
    Noclip    = Enum.KeyCode.E,
    Esp       = Enum.KeyCode.R,
    Invisible = Enum.KeyCode.T,
}

local KeyDisplayButtons = {}
local waitingForRebind = nil

local SaveBtn = Instance.new("TextButton")
SaveBtn.Name = "SaveBtn"
SaveBtn.Size = UDim2.new(0, 70, 0, 28)
SaveBtn.Position = UDim2.new(1, -90, 0, 178)
SaveBtn.BackgroundColor3 = Color3.fromRGB(70, 120, 240)
SaveBtn.Text = "Save"
SaveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveBtn.Font = Enum.Font.GothamBold
SaveBtn.TextSize = 14
SaveBtn.Visible = false
SaveBtn.Parent = ShortcutsPage
round(SaveBtn, 8)

local saveScale = Instance.new("UIScale")
saveScale.Scale = 0
saveScale.Parent = SaveBtn

local function showSaveButton()
    SaveBtn.Visible = true
    saveScale.Scale = 0
    tween(saveScale, {Scale = 1}, 0.22, Enum.EasingStyle.Back)
end

SaveBtn.MouseButton1Click:Connect(function()
    -- "Salva" os atalhos (já estão aplicados em tempo real); aqui só damos
    -- o feedback visual de confirmação e escondemos o botão de novo
    tween(saveScale, {Scale = 0}, 0.18, Enum.EasingStyle.Quad)
    task.delay(0.18, function()
        SaveBtn.Visible = false
    end)
end)

local function createShortcutRow(actionName, displayName, yPos)
    newLabel(ShortcutsPage, displayName, UDim2.new(0, 140, 0, 20), UDim2.new(0, 20, 0, yPos + 6), 14, false)

    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0, 60, 0, 28)
    keyBtn.Position = UDim2.new(1, -80, 0, yPos)
    keyBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    keyBtn.BackgroundTransparency = 0.85
    keyBtn.Text = Keybinds[actionName].Name
    keyBtn.TextColor3 = Themes[State.CurrentTheme].Text
    keyBtn.Font = Enum.Font.GothamBold
    keyBtn.TextSize = 14
    keyBtn.Parent = ShortcutsPage
    round(keyBtn, 8)

    KeyDisplayButtons[actionName] = keyBtn

    keyBtn.MouseButton1Click:Connect(function()
        waitingForRebind = actionName
        keyBtn.Text = "..."
        tween(keyBtn, {BackgroundTransparency = 0.6}, 0.15)
    end)

    return keyBtn
end

createShortcutRow("Fly", "Fly", 40)
createShortcutRow("Noclip", "Noclip", 74)
createShortcutRow("Esp", "Esp", 108)
createShortcutRow("Invisible", "Invisible", 142)

-- Captura a próxima tecla pressionada quando um atalho está sendo editado
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if waitingForRebind and input.UserInputType == Enum.UserInputType.Keyboard then
        local actionName = waitingForRebind
        Keybinds[actionName] = input.KeyCode
        local keyBtn = KeyDisplayButtons[actionName]
        keyBtn.Text = input.KeyCode.Name
        tween(keyBtn, {BackgroundTransparency = 0.85}, 0.15)
        waitingForRebind = nil
        showSaveButton()
    end
end)

------------------------------------------------------------
-- NAVEGAÇÃO ENTRE PÁGINAS
------------------------------------------------------------
local function showPage(name)
    if State.CurrentPage == name then return end

    local previousName = State.CurrentPage
    local previousPage = Pages[previousName]
    local previousScale = PageScales[previousName]

    -- animação de fechamento: a página atual encolhe de fora pro centro
    if previousPage and previousScale then
        tween(previousScale, {Scale = 0}, 0.2, Enum.EasingStyle.Quad)
        task.delay(0.2, function()
            previousPage.Visible = false
        end)
    end

    -- animação de abertura: a nova página nasce do centro pra fora
    local targetPage = Pages[name]
    local targetScale = PageScales[name]
    targetScale.Scale = 0
    targetPage.Visible = true
    tween(targetScale, {Scale = 1}, 0.3, Enum.EasingStyle.Back)

    State.CurrentPage = name
end

-- Botões do menu
menuButton("Fly", 10, function() showPage("Fly") end)
menuButton("Noclip", 50, function() showPage("Noclip") end)
menuButton("Esp", 90, function() showPage("Esp") end)
menuButton("Invisible", 130, function() showPage("Invisible") end)
menuButton("Aim Trainer", 170, function() showPage("AimTrainer") end)
menuButton("Settings", 210, function() showPage("Settings") end)

-- Setas de voltar
backArrow(SettingsPage, function() showPage("Menu") end)
backArrow(ThemesPage, function() showPage("Settings") end)
backArrow(ThemesCommonPage, function() showPage("Themes") end)
backArrow(ThemesCustomPage, function() showPage("Themes") end)

CommonCategoryBtn.MouseButton1Click:Connect(function()
    showPage("ThemesCommon")
end)

CustomCategoryBtn.MouseButton1Click:Connect(function()
    showPage("ThemesCustom")
end)
backArrow(FlyPage, function() showPage("Menu") end)
backArrow(NoclipPage, function() showPage("Menu") end)
backArrow(EspPage, function() showPage("Menu") end)
backArrow(InvisiblePage, function() showPage("Menu") end)
backArrow(ShortcutsPage, function() showPage("Settings") end)
backArrow(AimTrainerPage, function()
    stopAimTrainer()
    showPage("Menu")
end)

ShortcutsBtn.MouseButton1Click:Connect(function()
    showPage("Shortcuts")
end)

ThemesBtn.MouseButton1Click:Connect(function()
    showPage("Themes")
end)

-- Atalhos de teclado (personalizáveis na aba Shortcuts) pra ligar/desligar
-- Fly, Noclip, Esp e Invisible sem precisar abrir o menu
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or waitingForRebind then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

    if input.KeyCode == Keybinds.Fly then
        setFlyEnabled(not State.FlyEnabled)
    elseif input.KeyCode == Keybinds.Noclip then
        setNoclipEnabled(not State.NoclipEnabled)
    elseif input.KeyCode == Keybinds.Esp and not State.IsClosed then
        setEspEnabled(not State.EspEnabled)
    elseif input.KeyCode == Keybinds.Invisible then
        setInvisibleEnabled(not State.InvisibleEnabled)
    end
end)

-- Hambúrguer: alterna Speed <-> Menu, roda o ícone
local hamburgerOpen = false
HamburgerBtn.MouseButton1Click:Connect(function()
    if State.CurrentPage == "Speed" then
        hamburgerOpen = true
        tween(HamburgerBtn, {Rotation = 90}, 0.25)
        showPage("Menu")
    else
        hamburgerOpen = false
        tween(HamburgerBtn, {Rotation = 0}, 0.25)
        showPage("Speed")
    end
end)

------------------------------------------------------------
-- ABRIR / FECHAR / MINIMIZAR (ANIMAÇÕES)
------------------------------------------------------------
local FULL_SIZE = UDim2.new(0, 300, 0, 300)
local MINI_SIZE = UDim2.new(0, 300, 0, 40)

-- Guarda a transparência "normal" de cada elemento do painel, pra poder
-- restaurar exatamente como estava ao reabrir (corrige o bug de reabrir
-- e a GUI aparecer sem nada dentro)
local ContentDefaults = {}
local ShadowDefaults = {}

local function captureDefaults()
    for _, obj in ipairs(Main:GetDescendants()) do
        if obj ~= HamburgerBtn and not obj:IsDescendantOf(HamburgerBtn) then
            if obj:IsA("TextLabel") or obj:IsA("TextButton") then
                ContentDefaults[obj] = {Text = obj.TextTransparency, Background = obj.BackgroundTransparency}
            elseif obj:IsA("UIStroke") then
                ContentDefaults[obj] = {Stroke = obj.Transparency}
            elseif obj:IsA("Frame") and obj ~= TopBar then
                ContentDefaults[obj] = {Background = obj.BackgroundTransparency}
            end
        end
    end
    for _, layer in ipairs(ShadowHolder:GetChildren()) do
        if layer:IsA("Frame") then
            ShadowDefaults[layer] = layer.BackgroundTransparency
        end
    end
end

local function fadeOutContent(duration)
    for obj, defaults in pairs(ContentDefaults) do
        if obj and obj.Parent then
            if defaults.Text ~= nil then
                tween(obj, {TextTransparency = 1, BackgroundTransparency = 1}, duration)
            elseif defaults.Stroke ~= nil then
                tween(obj, {Transparency = 1}, duration)
            else
                tween(obj, {BackgroundTransparency = 1}, duration)
            end
        end
    end
end

local function fadeInContent(duration)
    for obj, defaults in pairs(ContentDefaults) do
        if obj and obj.Parent then
            if defaults.Text ~= nil then
                tween(obj, {TextTransparency = defaults.Text, BackgroundTransparency = defaults.Background}, duration)
            elseif defaults.Stroke ~= nil then
                tween(obj, {Transparency = defaults.Stroke}, duration)
            else
                tween(obj, {BackgroundTransparency = defaults.Background}, duration)
            end
        end
    end
end

local function fadeShadowOut(duration)
    for layer in pairs(ShadowDefaults) do
        tween(layer, {BackgroundTransparency = 1}, duration)
    end
end

local function fadeShadowIn(duration)
    for layer, defaultT in pairs(ShadowDefaults) do
        tween(layer, {BackgroundTransparency = defaultT}, duration)
    end
end

-- Deixa o painel já no "estado fechado" instantaneamente (sem animação),
-- usado só uma vez, antes da primeira abertura, pra abertura poder ser a
-- animação de fechamento tocada ao contrário
local function snapClosedState()
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    ShadowHolder.AnchorPoint = Vector2.new(0.5, 0.5)
    ShadowHolder.Position = UDim2.new(0.5, 0, 0.5, 0)
    Main.Size = UDim2.new(0, 0, 0, 0)
    mainStroke.Transparency = 1
    fadeOutContent(0)
    fadeShadowOut(0)

    local line1Scale = Lines[1]:FindFirstChildOfClass("UIScale")
    local line3Scale = Lines[3]:FindFirstChildOfClass("UIScale")
    line1Scale.Scale = 0
    line3Scale.Scale = 0
    Lines[1].Position = LineDefaults[2].Position
    Lines[3].Position = LineDefaults[2].Position
end

-- Fecha a GUI: reposiciona as 3 linhas (convergem ao centro), depois
-- esconde 2 delas (sobra só 1 risco) e então fecha o painel por completo,
-- até ser reativado pelo Q
local function closeGui()
    if State.IsClosed then return end
    State.IsClosed = true
    stopAimTrainer()

    task.spawn(function()
        local line1Scale = Lines[1]:FindFirstChildOfClass("UIScale")
        local line3Scale = Lines[3]:FindFirstChildOfClass("UIScale")

        -- Passo 1: reposiciona as 3 linhas (convergem pro centro)
        local centerPos = LineDefaults[2].Position
        tween(Lines[1], {Position = centerPos}, 0.2)
        tween(Lines[3], {Position = centerPos}, 0.2)
        task.wait(0.2)

        -- Passo 2: fecha 2 das linhas, sobrando só 1 risco
        tween(line1Scale, {Scale = 0}, 0.2)
        tween(line3Scale, {Scale = 0}, 0.2)
        task.wait(0.2)

        -- Passo 3: fecha a GUI por completo (só reabre com o Q)
        fadeOutContent(0.3)
        fadeShadowOut(0.3)
        tween(mainStroke, {Transparency = 1}, 0.3)
        tween(Main, {Size = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Quint)
        task.wait(0.3)

        Main.Visible = false
        ShadowHolder.Visible = false
    end)
end

-- Abre a GUI: exatamente o inverso do fechamento, na ordem contrária
local function openGui()
    State.IsClosed = false
    Main.Visible = true
    ShadowHolder.Visible = true
    showPage("Speed")

    task.spawn(function()
        local line1Scale = Lines[1]:FindFirstChildOfClass("UIScale")
        local line3Scale = Lines[3]:FindFirstChildOfClass("UIScale")

        -- Passo reverso 3: a GUI abre por completo
        tween(Main, {Size = FULL_SIZE}, 0.35, Enum.EasingStyle.Back)
        fadeShadowIn(0.3)
        tween(mainStroke, {Transparency = 0.75}, 0.3)
        fadeInContent(0.3)
        task.wait(0.35)

        -- Passo reverso 2: as 2 linhas escondidas reaparecem
        tween(line1Scale, {Scale = 1}, 0.2)
        tween(line3Scale, {Scale = 1}, 0.2)
        task.wait(0.2)

        -- Passo reverso 1: as 3 linhas voltam pras posições originais
        tween(Lines[1], {Position = LineDefaults[1].Position}, 0.2)
        tween(Lines[3], {Position = LineDefaults[3].Position}, 0.2)
        task.wait(0.2)
    end)
end

-- Deixa tudo pronto no "estado fechado" antes da primeiríssima abertura,
-- pra ela já tocar a animação de abrir (o inverso do fechamento)
snapClosedState()
captureDefaults()

CloseBtn.MouseButton1Click:Connect(closeGui)

MinimizeBtn.MouseButton1Click:Connect(function()
    State.IsMinimized = not State.IsMinimized
    if State.IsMinimized then
        tween(Main, {Size = MINI_SIZE}, 0.3)
        tween(ShadowHolder, {Size = UDim2.new(0, 300, 0, 40)}, 0.3)
        tween(mainCorner, {CornerRadius = UDim.new(0, 0)}, 0.3)
        tween(Content, {BackgroundTransparency = 1}, 0.15)
        Content.Visible = false
    else
        Content.Visible = true
        tween(Main, {Size = FULL_SIZE}, 0.3)
        tween(ShadowHolder, {Size = UDim2.new(0, 300, 0, 300)}, 0.3)
        tween(mainCorner, {CornerRadius = UDim.new(0, 18)}, 0.3)
    end
end)

-- Tecla Q reabre a GUI
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Q then
        if State.IsClosed then
            openGui()
        end
    end
end)

------------------------------------------------------------
-- REAPLICAR VELOCIDADE / ESTADOS AO RESPAWNAR
------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    hum.WalkSpeed = State.Speed
    if State.FlyEnabled then
        task.wait(0.5)
        startFly()
    end
    if State.NoclipEnabled then
        startNoclip()
    end
    if State.InvisibleEnabled then
        task.wait(0.2)
        setInvisible(true)
    end
end)

------------------------------------------------------------
-- NOTIFICAÇÃO: JOGADOR ENTROU NO SERVIDOR (fora da GUI principal)
------------------------------------------------------------
local NotifyGui = Instance.new("ScreenGui")
NotifyGui.Name = "SpeedHubNotifications"
NotifyGui.ResetOnSpawn = false
NotifyGui.IgnoreGuiInset = true
NotifyGui.DisplayOrder = 40
NotifyGui.Parent = PlayerGui

local JoinToastHolder = Instance.new("Frame")
JoinToastHolder.Name = "JoinToastHolder"
JoinToastHolder.AnchorPoint = Vector2.new(1, 1)
JoinToastHolder.Position = UDim2.new(1, -16, 1, -16)
JoinToastHolder.Size = UDim2.new(0, 240, 0, 300)
JoinToastHolder.BackgroundTransparency = 1
JoinToastHolder.Parent = NotifyGui

local joinListLayout = Instance.new("UIListLayout")
joinListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
joinListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
joinListLayout.Padding = UDim.new(0, 6)
joinListLayout.SortOrder = Enum.SortOrder.LayoutOrder
joinListLayout.Parent = JoinToastHolder

local function showJoinToast(username)
    local toast = Instance.new("Frame")
    toast.Size = UDim2.new(0, 220, 0, 40)
    toast.BackgroundColor3 = Color3.fromRGB(38, 38, 40)
    toast.BackgroundTransparency = 0.15
    toast.BorderSizePixel = 0
    toast.Parent = JoinToastHolder
    round(toast, 10)
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255,255,255)
    stroke.Transparency = 0.8
    stroke.Parent = toast

    local scale = Instance.new("UIScale")
    scale.Scale = 0
    scale.Parent = toast

    newLabel(toast, username.." joined", UDim2.new(1, -20, 1, 0), UDim2.new(0, 10, 0, 0), 14, true)

    tween(scale, {Scale = 1}, 0.25, Enum.EasingStyle.Back)

    task.delay(3.5, function()
        local fadeStroke = tween(stroke, {Transparency = 1}, 0.3)
        tween(scale, {Scale = 0}, 0.3, Enum.EasingStyle.Quad)
        task.delay(0.3, function()
            toast:Destroy()
        end)
    end)
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= LocalPlayer then
        showJoinToast(plr.Name)
    end
end)

------------------------------------------------------------
-- PAINEL DE INFO DO SERVIDOR (region / ping / tps) — some sozinho
-- após 5 segundos, some da tela do jogo (fora da GUI principal)
------------------------------------------------------------
local ServerInfoPanel = Instance.new("Frame")
ServerInfoPanel.Name = "ServerInfoPanel"
ServerInfoPanel.AnchorPoint = Vector2.new(0.5, 0)
ServerInfoPanel.Position = UDim2.new(0.5, 0, 0, 16)
ServerInfoPanel.Size = UDim2.new(0, 260, 0, 34)
ServerInfoPanel.BackgroundColor3 = Color3.fromRGB(38, 38, 40)
ServerInfoPanel.BackgroundTransparency = 0.15
ServerInfoPanel.BorderSizePixel = 0
ServerInfoPanel.Parent = NotifyGui
round(ServerInfoPanel, 10)
local serverInfoStroke = Instance.new("UIStroke")
serverInfoStroke.Color = Color3.fromRGB(255,255,255)
serverInfoStroke.Transparency = 0.8
serverInfoStroke.Parent = ServerInfoPanel

local serverInfoScale = Instance.new("UIScale")
serverInfoScale.Scale = 0
serverInfoScale.Parent = ServerInfoPanel

local ServerInfoLabel = newLabel(ServerInfoPanel, "Loading server info...", UDim2.new(1, -20, 1, 0), UDim2.new(0, 10, 0, 0), 13, true, Enum.TextXAlignment.Center)

task.spawn(function()
    tween(serverInfoScale, {Scale = 1}, 0.25, Enum.EasingStyle.Back)

    -- Ping (oficial, via Players:GetNetworkPing())
    local pingMs = "--"
    local okPing, pingResult = pcall(function()
        return LocalPlayer:GetNetworkPing()
    end)
    if okPing and pingResult then
        pingMs = math.floor(pingResult * 1000)
    end

    -- Região aproximada: o Roblox não expõe a localização física do servidor
    -- pra LocalScripts, então usamos a região detectada do jogador como estimativa
    local region = "--"
    local okRegion, regionResult = pcall(function()
        return game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(LocalPlayer)
    end)
    if okRegion and regionResult then
        region = regionResult
    end

    -- TPS estimado: medimos a frequência do Heartbeat por 1 segundo.
    -- Não é o TPS real do servidor (isso exigiria um script no servidor
    -- reportando via RemoteEvent), é uma estimativa client-side.
    local tpsCount = 0
    local tpsConn
    tpsConn = RunService.Heartbeat:Connect(function()
        tpsCount += 1
    end)
    task.wait(1)
    tpsConn:Disconnect()

    ServerInfoLabel.Text = string.format("Region: %s   Ping: %sms   TPS: ~%d", region, tostring(pingMs), tpsCount)

    task.wait(5)
    tween(serverInfoStroke, {Transparency = 1}, 0.3)
    tween(serverInfoScale, {Scale = 0}, 0.3, Enum.EasingStyle.Quad)
    task.wait(0.3)
    ServerInfoPanel:Destroy()
end)

------------------------------------------------------------
-- ANIMAÇÃO DE ABERTURA NA PRIMEIRA EXECUÇÃO
------------------------------------------------------------
openGui()
