--// SPEED GUI GLASS
--// Parte 1/4

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

----------------------------------------------------
-- HUMANOID
----------------------------------------------------

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

player.CharacterAdded:Connect(function(char)
	character = char
	humanoid = char:WaitForChild("Humanoid")
end)

----------------------------------------------------
-- BLUR
----------------------------------------------------

local blur = Instance.new("BlurEffect")
blur.Name = "SpeedGUI_Blur"
blur.Size = 0
blur.Parent = Lighting

local function BlurIn()

	TweenService:Create(
		blur,
		TweenInfo.new(
			0.35,
			Enum.EasingStyle.Quint,
			Enum.EasingDirection.Out
		),
		{
			Size = 18
		}
	):Play()

end


local function BlurOut()

	TweenService:Create(
		blur,
		TweenInfo.new(
			0.35,
			Enum.EasingStyle.Quint,
			Enum.EasingDirection.Out
		),
		{
			Size = 0
		}
	):Play()

end


----------------------------------------------------
-- SCREEN GUI
----------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "SpeedGlassGUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = playerGui


----------------------------------------------------
-- MAIN FRAME
----------------------------------------------------

local frame = Instance.new("Frame")
frame.Name = "Main"
frame.Parent = gui

frame.Size = UDim2.new(
	0,
	330,
	0,
	170
)

frame.Position = UDim2.new(
	0.5,
	-165,
	0.5,
	-85
)


frame.BackgroundColor3 = Color3.fromRGB(
	15,
	15,
	20
)

frame.BackgroundTransparency = 0.25
frame.BorderSizePixel = 0


local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(
	0,
	18
)
corner.Parent = frame


----------------------------------------------------
-- GLASS GRADIENT
----------------------------------------------------

local gradient = Instance.new("UIGradient")
gradient.Parent = frame

gradient.Color = ColorSequence.new{

	ColorSequenceKeypoint.new(
		0,
		Color3.fromRGB(35,35,45)
	),

	ColorSequenceKeypoint.new(
		1,
		Color3.fromRGB(10,10,15)
	)

}


----------------------------------------------------
-- BORDER
----------------------------------------------------

local stroke = Instance.new("UIStroke")
stroke.Parent = frame

stroke.Thickness = 1.5
stroke.Color = Color3.fromRGB(
	120,
	120,
	140
)

stroke.Transparency = 0.35


----------------------------------------------------
-- TITLE BAR
----------------------------------------------------

local title = Instance.new("TextLabel")

title.Parent = frame

title.BackgroundTransparency = 1

title.Position = UDim2.new(
	0,
	20,
	0,
	8
)

title.Size = UDim2.new(
	0,
	180,
	0,
	35
)

title.Text = "Speed"

title.Font = Enum.Font.GothamBold

title.TextSize = 23

title.TextColor3 = Color3.fromRGB(
	240,
	240,
	255
)

title.TextXAlignment = Enum.TextXAlignment.Left


----------------------------------------------------
-- ICON BUTTONS
----------------------------------------------------

local minimize = Instance.new("ImageButton")

minimize.Parent = frame

minimize.Size = UDim2.new(
	0,
	28,
	0,
	28
)

minimize.Position = UDim2.new(
	1,
	-75,
	0,
	12
)

minimize.BackgroundTransparency = 1


local close = Instance.new("ImageButton")

close.Parent = frame

close.Size = UDim2.new(
	0,
	28,
	0,
	28
)

close.Position = UDim2.new(
	1,
	-40,
	0,
	12
)

close.BackgroundTransparency = 1


-- Ícones Roblox padrão
minimize.Image = "rbxassetid://6035047409"
close.Image = "rbxassetid://6031094678"


----------------------------------------------------
-- HOVER EFFECT
----------------------------------------------------

local function Hover(button)

	local normal = button.Size

	button.MouseEnter:Connect(function()

		TweenService:Create(
			button,
			TweenInfo.new(
				0.15,
				Enum.EasingStyle.Quad
			),
			{
				Size = UDim2.new(
					0,
					34,
					0,
					34
				)
			}
		):Play()

	end)


	button.MouseLeave:Connect(function()

		TweenService:Create(
			button,
			TweenInfo.new(
				0.15,
				Enum.EasingStyle.Quad
			),
			{
				Size = normal
			}
		):Play()

	end)

end


Hover(minimize)
Hover(close)


----------------------------------------------------
-- ABRIR COM BLUR
----------------------------------------------------

BlurIn()
--// Parte 2/4
--// Slider + Speed Save

----------------------------------------------------
-- SLIDER AREA
----------------------------------------------------

local sliderBackground = Instance.new("Frame")

sliderBackground.Parent = frame

sliderBackground.Size = UDim2.new(
	0,
	250,
	0,
	8
)

sliderBackground.Position = UDim2.new(
	0.5,
	-125,
	0,
	90
)

sliderBackground.BackgroundColor3 = Color3.fromRGB(
	70,
	70,
	80
)

sliderBackground.BorderSizePixel = 0


local sliderCorner = Instance.new("UICorner")
sliderCorner.CornerRadius = UDim.new(
	1,
	0
)

sliderCorner.Parent = sliderBackground


----------------------------------------------------
-- SLIDER FILL
----------------------------------------------------

local sliderFill = Instance.new("Frame")

sliderFill.Parent = sliderBackground

sliderFill.Size = UDim2.new(
	0.16,
	0,
	1,
	0
)

sliderFill.BackgroundColor3 = Color3.fromRGB(
	0,
	170,
	255
)

sliderFill.BorderSizePixel = 0


local fillCorner = Instance.new("UICorner")
fillCorner.CornerRadius = UDim.new(
	1,
	0
)

fillCorner.Parent = sliderFill


----------------------------------------------------
-- SLIDER BUTTON
----------------------------------------------------

local sliderButton = Instance.new("Frame")

sliderButton.Parent = sliderBackground

sliderButton.Size = UDim2.new(
	0,
	20,
	0,
	20
)

sliderButton.AnchorPoint = Vector2.new(
	0.5,
	0.5
)

sliderButton.Position = UDim2.new(
	0.16,
	0,
	0.5,
	0
)

sliderButton.BackgroundColor3 = Color3.fromRGB(
	255,
	255,
	255
)

sliderButton.BorderSizePixel = 0


local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(
	1,
	0
)

buttonCorner.Parent = sliderButton


local buttonGlow = Instance.new("UIStroke")
buttonGlow.Parent = sliderButton

buttonGlow.Thickness = 2

buttonGlow.Color = Color3.fromRGB(
	0,
	170,
	255
)


----------------------------------------------------
-- SPEED TEXT
----------------------------------------------------

local speedLabel = Instance.new("TextLabel")

speedLabel.Parent = frame

speedLabel.BackgroundTransparency = 1

speedLabel.Size = UDim2.new(
	1,
	0,
	0,
	30
)

speedLabel.Position = UDim2.new(
	0,
	0,
	0,
	115
)

speedLabel.Font = Enum.Font.GothamBold

speedLabel.TextSize = 18

speedLabel.TextColor3 = Color3.fromRGB(
	240,
	240,
	255
)


----------------------------------------------------
-- SPEED VALUE
----------------------------------------------------

local currentSpeed = 16

speedLabel.Text = "Speed: "..currentSpeed


----------------------------------------------------
-- SLIDER SETTINGS
----------------------------------------------------

local MIN_SPEED = 0
local MAX_SPEED = 100

local draggingSlider = false


local function UpdateSpeed(position)

	local percentage = math.clamp(
		(position - sliderBackground.AbsolutePosition.X)
		/
		sliderBackground.AbsoluteSize.X,
		0,
		1
	)


	sliderFill.Size = UDim2.new(
		percentage,
		0,
		1,
		0
	)


	sliderButton.Position = UDim2.new(
		percentage,
		0,
		0.5,
		0
	)


	currentSpeed = math.floor(
		MIN_SPEED +
		(MAX_SPEED - MIN_SPEED)
		*
		percentage
	)


	speedLabel.Text =
		"Speed: "..currentSpeed


	if humanoid then

		humanoid.WalkSpeed = currentSpeed

	end

end



----------------------------------------------------
-- SLIDER CLICK
----------------------------------------------------

sliderBackground.InputBegan:Connect(function(input)

	if input.UserInputType ==
		Enum.UserInputType.MouseButton1 then

		draggingSlider = true

		UpdateSpeed(
			input.Position.X
		)

	end

end)



UserInputService.InputChanged:Connect(function(input)

	if draggingSlider then

		if input.UserInputType ==
			Enum.UserInputType.MouseMovement then

			UpdateSpeed(
				input.Position.X
			)

		end

	end

end)



UserInputService.InputEnded:Connect(function(input)

	if input.UserInputType ==
		Enum.UserInputType.MouseButton1 then

		draggingSlider = false

	end

end)



----------------------------------------------------
-- SAVE DURANTE A SESSÃO
----------------------------------------------------

task.spawn(function()

	while true do

		task.wait(1)

		_G.SpeedSaved = currentSpeed

	end

end)



----------------------------------------------------
-- RECUPERAR APÓS MORRER
----------------------------------------------------

player.CharacterAdded:Connect(function(character)

	local newHumanoid =
		character:WaitForChild("Humanoid")


	task.wait(0.2)


	if _G.SpeedSaved then

		currentSpeed = _G.SpeedSaved

		newHumanoid.WalkSpeed =
			currentSpeed


		speedLabel.Text =
			"Speed: "..currentSpeed

	end

end)
--// Parte 3/4
--// Drag + Minimize + Close + Reopen Q


----------------------------------------------------
-- ARRASTAR GUI
----------------------------------------------------

local dragging = false
local dragStart
local startPosition


title.InputBegan:Connect(function(input)

	if input.UserInputType ==
		Enum.UserInputType.MouseButton1 then

		dragging = true

		dragStart = input.Position

		startPosition = frame.Position

	end

end)



UserInputService.InputChanged:Connect(function(input)

	if dragging then

		if input.UserInputType ==
			Enum.UserInputType.MouseMovement then


			local delta =
				input.Position - dragStart


			frame.Position =
				UDim2.new(
					startPosition.X.Scale,
					startPosition.X.Offset + delta.X,
					startPosition.Y.Scale,
					startPosition.Y.Offset + delta.Y
				)

		end

	end

end)



UserInputService.InputEnded:Connect(function(input)

	if input.UserInputType ==
		Enum.UserInputType.MouseButton1 then

		dragging = false

	end

end)



----------------------------------------------------
-- MINIMIZAR
----------------------------------------------------

local minimized = false


minimize.MouseButton1Click:Connect(function()


	minimized = not minimized


	if minimized then


		TweenService:Create(
			frame,
			TweenInfo.new(
				0.35,
				Enum.EasingStyle.Quint,
				Enum.EasingDirection.Out
			),
			{
				Size = UDim2.new(
					0,
					330,
					0,
					55
				)
			}

		):Play()



	else


		TweenService:Create(
			frame,
			TweenInfo.new(
				0.35,
				Enum.EasingStyle.Quint,
				Enum.EasingDirection.Out
			),
			{
				Size = UDim2.new(
					0,
					330,
					0,
					170
				)
			}

		):Play()


	end

end)



----------------------------------------------------
-- FECHAR COM ANIMAÇÃO
----------------------------------------------------

local closed = false


close.MouseButton1Click:Connect(function()


	if closed then
		return
	end


	closed = true


	BlurOut()


	local animation =
		TweenService:Create(

			frame,

			TweenInfo.new(
				0.35,
				Enum.EasingStyle.Back,
				Enum.EasingDirection.In
			),

			{

				Size = UDim2.new(
					0,
					0,
					0,
					0
				),

				BackgroundTransparency = 1

			}

		)


	animation:Play()


	animation.Completed:Wait()


	frame.Visible = false


	frame.Size =
		UDim2.new(
			0,
			330,
			0,
			170
		)


	frame.BackgroundTransparency =
		0.25


end)



----------------------------------------------------
-- ABRIR NOVAMENTE COM Q
----------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gameProcessed)


	if gameProcessed then
		return
	end



	if input.KeyCode ==
		Enum.KeyCode.Q then



		if not frame.Visible then


			frame.Visible = true


			frame.Size =
				UDim2.new(
					0,
					0,
					0,
					0
				)


			BlurIn()



			TweenService:Create(

				frame,

				TweenInfo.new(
					0.45,
					Enum.EasingStyle.Back,
					Enum.EasingDirection.Out
				),

				{

					Size =
						UDim2.new(
							0,
							330,
							0,
							170
						),

					BackgroundTransparency =
						0.25

				}

			):Play()


			closed = false


		end


	end


end)
--// Parte 4/4
--// Finalização + efeitos


----------------------------------------------------
-- BRILHO NO SLIDER AO PASSAR O MOUSE
----------------------------------------------------

sliderBackground.MouseEnter:Connect(function()


	TweenService:Create(
		sliderFill,
		TweenInfo.new(
			0.2,
			Enum.EasingStyle.Quad
		),
		{
			BackgroundColor3 =
				Color3.fromRGB(
					0,
					220,
					255
				)
		}

	):Play()


end)



sliderBackground.MouseLeave:Connect(function()


	TweenService:Create(
		sliderFill,
		TweenInfo.new(
			0.2,
			Enum.EasingStyle.Quad
		),
		{
			BackgroundColor3 =
				Color3.fromRGB(
					0,
					170,
					255
				)
		}

	):Play()


end)



----------------------------------------------------
-- EFEITO DE PULSO NO BOTÃO DO SLIDER
----------------------------------------------------

task.spawn(function()


	while true do


		task.wait(1.2)


		TweenService:Create(

			buttonGlow,

			TweenInfo.new(
				0.4,
				Enum.EasingStyle.Sine
			),

			{
				Transparency = 0
			}

		):Play()


		task.wait(0.4)


		TweenService:Create(

			buttonGlow,

			TweenInfo.new(
				0.4,
				Enum.EasingStyle.Sine
			),

			{
				Transparency = 0.5
			}

		):Play()


	end


end)



----------------------------------------------------
-- RECUPERA VELOCIDADE SE HUMANOID FOR REMOVIDO
----------------------------------------------------

player.CharacterAdded:Connect(function(char)


	local hum =
		char:WaitForChild(
			"Humanoid"
		)


	task.wait(0.5)



	if currentSpeed then


		hum.WalkSpeed =
			currentSpeed


	end


end)



----------------------------------------------------
-- SALVAMENTO DE SEGURANÇA
----------------------------------------------------

task.spawn(function()


	while true do


		task.wait(5)


		if humanoid then


			currentSpeed =
				humanoid.WalkSpeed


			_G.SpeedSaved =
				currentSpeed


		end


	end


end)



----------------------------------------------------
-- ENTRADA SUAVE DA GUI AO INICIAR
----------------------------------------------------

frame.Size =
	UDim2.new(
		0,
		0,
		0,
		0
	)


TweenService:Create(

	frame,

	TweenInfo.new(
		0.5,
		Enum.EasingStyle.Back,
		Enum.EasingDirection.Out
	),

	{

		Size =
			UDim2.new(
				0,
				330,
				0,
				170
			)

	}

):Play()



----------------------------------------------------
-- LIMPEZA DO BLUR AO SAIR
----------------------------------------------------

gui.Destroying:Connect(function()

	if blur then

		blur:Destroy()

	end

end)
